# VManager

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  CONTRIBUTING.md  Directory.Build.props  Program.cs  README.md  VManager.csproj  VManager.sln  VManagerSolution.sln  ViewLocator.cs  log.txt  tree.txt
Updater/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ThemeService.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs  Updater.csproj
Updater/Services/: SerializationContexts.cs
Updater/Services/Models/: UpdateInfo.cs
VManager/: App.axaml  App.axaml.cs  Program.cs  README.md  VManager.csproj  ViewLocator.cs  app.manifest
VManager.Tests/: .gitignore  VManager.Tests.csproj
VManager.Tests/Integration/: AudioExtractOperationIntegrationTests.cs  CompressOperationIntegrationTests.cs  ConvertOperationIntegrationTests.cs  CutOperationIntegrationTests.cs  FFmpegManagerIntegrationTests.cs
VManager.Tests/Unit/: AudioCodecHelperTests.cs  AudioExtractOperationTests.cs  CompressOperationTests.cs  ConvertOperationTests.cs  CutOperationTests.cs  OutputPathBuilderTests.cs
VManager.Tests/Unit/Fakes/: FakeFFmpegExecutor.cs  FakeMediaAnalysis.cs  FakeMediaAnalyzer.cs  FakeResumableFFmpegExecutor.cs
VManager/Assets/Localization/: ar.json  de.json  en.json  es.json  fr.json  hi.json  it.json  jp.json  ko.json  pl.json  pt.json  ru.json  uk.json  zh.json
VManager/Assets/Themes/Default/: Colors.axaml  Colors.json
VManager/Assets/Themes/MutedRed/: Colors.json
VManager/Assets/Themes/OceanBlue/: Colors.json
VManager/Behaviors/: DragDropHelper.cs  DropZoneOverlay.cs  SoundBehavior.cs  X11DragDropManager.cs  X11DragDropWindow.cs  X11DragFeedback.cs  X11Thread.cs
VManager/Behaviours/: DragDropHelper.cs  DropZoneOverlay.cs  SoundBehaviour.cs  X11DragDropManager.cs  X11DragDropWindow.cs  X11DragFeedback.cs  X11Thread.cs
VManager/Behaviours/X11DragDrop/: DropZoneOverlay.cs  FileAssignLogic.cs  X11DragDropManager.cs  X11DragDropWindow.cs  X11DragFeedback.cs  X11Thread.cs
VManager/Binaries/Linux/: deno  ffmpeg  ffprobe
VManager/Binaries/Mac/: deno
VManager/Controls/: AnimatedWrapPanel.cs  CustomTitleBar.axaml  CustomTitleBar.axaml.cs  FluidPanel.cs  FluidWrapController.cs  ResizeGrip.axaml  ResizeGrip.axaml.cs  ScrollViewer.axaml  ToggleButton.axaml
VManager/Controls/Visuals/: ScrollBar.axaml  ToggleButton.axaml
VManager/Messages/: NavigationMessages.cs
VManager/Models/: VideoDownloadItem.cs
VManager/Services/: CodecCacheService.cs  CodecService.cs  ColorJsonConverter.cs  ConfigurationService.cs  DenoManager.cs  ErrorService.cs  FFmpegManager.cs  FFmpegProcessor.cs  FileAssignLogic.cs  HardwareAccelerationCacheService.cs  HardwareAccelerationService.cs  IFFmpegProcessor.cs  IHardwareAccelerationService.cs  IVideoProcessor.cs  LocalizationService.cs  NotificationService.cs  Notifier.cs  ProfileImageService.cs  SerializationContexts.cs  SoundManager.cs  ThemeService.cs  UpdateChecker.cs  ValidPathConverter.cs  VideoProcessor.cs  YtDlpManager.cs  YtDlpProcessor.cs
VManager/Services/Core/: Constants.cs  LocalizationService.cs  NotificationService.cs  ProfileImageService.cs  SoundManager.cs
VManager/Services/Core/Converters/: ColorJsonConverter.cs  ValidPathConverter.cs
VManager/Services/Core/Execution/: FFmpegExecutor.cs  IFFmpegExecutor.cs  IResumableFFmpegExecutor.cs  ResumableFFmpegExecutor.cs  ResumeManager.cs  ResumeProgress.cs
VManager/Services/Core/Media/: AudioCodecHelper.cs  IMediaAnalyzer.cs  (+3 more)
VManager/Services/Models/: AnalysisResult.cs  AppConfig.cs  CodecCache.cs  HardwareCapabilities.cs  LogConfig.cs  PlaylistInfo.cs  ProcessingResult.cs  ResumeProgress.cs  UpdateInfo.cs  YtDlpInfo.cs  YtDlpProgress.cs
VManager/Services/Operations/: AudioExtractOperation.cs  CompressOperation.cs  ConvertOperation.cs  CutOperation.cs
VManager/Services/Properties/: AssemblyInfo.cs
VManager/Services/Utils/: AudioCodecHelper.cs  Constants.cs  FFmpegExecutor.cs  ResumableFFmpegExecutor.cs  ResumeManager.cs  ResumeProgress.cs
VManager/Splash/: CocoaSplash.cs  NativeSplash.cs  Win32Splash.cs  X11Splash.cs
VManager/ViewModels/: AcercaDeViewModel.cs  CodecViewModelBase.cs  ConfigurationViewModel.cs  Herramienta1ViewModel.cs  Herramienta2ViewModel.cs  Herramienta3ViewModel.cs  Herramienta4ViewModel.cs  Herramienta5ViewModel.cs  ICodecViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
VManager/ViewModels/Herramientas/: Herramienta1ViewModel.cs  Herramienta2ViewModel.cs  Herramienta3ViewModel.cs  Herramienta4ViewModel.cs  Herramienta5ViewModel.cs
VManager/Views/: AcercaDeView.axaml  AcercaDeView.axaml.cs  CancelDialog.axaml  CancelDialog.axaml.cs  CancelDialogOverlay.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  ErrorWindow.axaml  ErrorWindow.xaml.cs  GuideVAudiofyView.axaml  GuideVAudiofyView.axaml.cs  GuideVCompressView.axaml  GuideVCompressView.axaml.cs  GuideVConvertView.axaml  GuideVConvertView.axaml.cs  GuideVCutView.axaml  GuideVCutView.axaml.cs  GuideVDownloadView.axaml  GuideVDownloadView.axaml.cs  GuideWindow.axaml  GuideWindow.axaml.cs  Herramienta1View.axaml  Herramienta1View.axaml.cs  Herramienta2View.axaml  Herramienta2View.axaml.cs  Herramienta3View.axaml  Herramienta3View.axaml.cs  Herramienta4View.axaml  Herramienta4View.axaml.cs  Herramienta5View.axaml  Herramienta5View.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SoundEnabledUserControl.cs  SplashScreen.axaml  SplashScreen.axaml.cs  ToastNotificationWindow.cs  ToastWindow.cs
VManager/Views/Guias/: GuideVAudiofyView.axaml  GuideVAudiofyView.axaml.cs  GuideVCompressView.axaml  GuideVCompressView.axaml.cs  GuideVConvertView.axaml  GuideVConvertView.axaml.cs  GuideVCutView.axaml  GuideVCutView.axaml.cs  GuideVDownloadView.axaml  GuideVDownloadView.axaml.cs  GuideWindow.axaml  GuideWindow.axaml.cs
VManager/Views/Herramientas/: Herramienta1View.axaml  Herramienta1View.axaml.cs  Herramienta2View.axaml  Herramienta2View.axaml.cs  Herramienta3View.axaml  Herramienta3View.axaml.cs  Herramienta4View.axaml  Herramienta4View.axaml.cs  Herramienta5View.axaml  Herramienta5View.axaml.cs
(+50 files in other folders)
