<Project>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <Version>1.7.5</Version>
    <FileVersion>1.7.5.0</FileVersion>
    <Authors>Baltazar Franz</Authors>
    <Product>VManager</Product>
    <Company>Baltazar Franz</Company>
    <Copyright>© 2026 Baltazar Franz</Copyright>
  </PropertyGroup>
</Project>
