[4.0K]  [34;42m.[0m/
(0tqq (B[4.0K]  [34;42mUpdater[0m/
(0x   tqq (B[4.0K]  [34;42mobj[0m/
(0x   x   tqq (B[4.0K]  [34;42mDebug[0m/
(0x   x   x   tqq (B[   0]  [34;42mAvalonia[0m/
(0x   x   x   x   tqq (B[ 18K]  [01;32mreferences[0m*
(0x   x   x   x   tqq (B[5.7K]  [01;32mresources[0m*
(0x   x   x   x   mqq (B[  65]  [01;32mResources.Inputs.cache[0m*
(0x   x   x   tqq (B[4.0K]  [34;42mnet9.0[0m/
(0x   x   x   x   tqq (B[   0]  [34;42mref[0m/
(0x   x   x   x   tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x   x   tqq (B[ 975]  [01;32mUpdater.AssemblyInfo.cs[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.AssemblyInfoInputs.cache[0m*
(0x   x   x   x   tqq (B[ 149]  [01;32mUpdater.assets.cache[0m*
(0x   x   x   x   mqq (B[ 663]  [01;32mUpdater.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x   tqq (B[   0]  [34;42mref[0m/
(0x   x   x   x   mqq (B[8.5K]  [01;32mUpdater.dll[0m*
(0x   x   x   tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x   x   mqq (B[8.5K]  [01;32mUpdater.dll[0m*
(0x   x   x   tqq (B[ 74K]  [01;32mapphost[0m*
(0x   x   x   tqq (B[1.0K]  [01;32mUpdater.AssemblyInfo.cs[0m*
(0x   x   x   tqq (B[  65]  [01;32mUpdater.AssemblyInfoInputs.cache[0m*
(0x   x   x   tqq (B[ 22K]  [01;32mUpdater.assets.cache[0m*
(0x   x   x   tqq (B[ 19K]  [01;32mUpdater.csproj.AssemblyReference.cache[0m*
(0x   x   x   tqq (B[  65]  [01;32mUpdater.csproj.CoreCompileInputs.cache[0m*
(0x   x   x   tqq (B[1.4K]  [01;32mUpdater.csproj.FileListAbsolute.txt[0m*
(0x   x   x   tqq (B[   0]  [01;32mUpdater.csproj.Up2Date[0m*
(0x   x   x   tqq (B[ 49K]  [01;32mUpdater.dll[0m*
(0x   x   x   tqq (B[1.4K]  [01;32mUpdater.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x   tqq (B[  65]  [01;32mUpdater.genruntimeconfig.cache[0m*
(0x   x   x   tqq (B[ 20K]  [01;32mUpdater.pdb[0m*
(0x   x   x   mqq (B[ 149]  [01;32mUpdater.sourcelink.json[0m*
(0x   x   tqq (B[4.0K]  [34;42mRelease[0m/
(0x   x   x   tqq (B[4.0K]  [34;42mlinux-x64[0m/
(0x   x   x   x   tqq (B[   0]  [34;42mAvalonia[0m/
(0x   x   x   x   x   tqq (B[ 19K]  [01;32mreferences[0m*
(0x   x   x   x   x   tqq (B[5.7K]  [01;32mresources[0m*
(0x   x   x   x   x   mqq (B[  65]  [01;32mResources.Inputs.cache[0m*
(0x   x   x   x   tqq (B[ 12K]  [34;42mlinked[0m/
(0x   x   x   x   x   tqq (B[1.5M]  [01;32mAvalonia.Base.dll[0m*
(0x   x   x   x   x   tqq (B[695K]  [01;32mAvalonia.Controls.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mAvalonia.Desktop.dll[0m*
(0x   x   x   x   x   tqq (B[188K]  [01;32mAvalonia.Dialogs.dll[0m*
(0x   x   x   x   x   tqq (B[1.8M]  [01;32mAvalonia.Fonts.Inter.dll[0m*
(0x   x   x   x   x   tqq (B[114K]  [01;32mAvalonia.FreeDesktop.dll[0m*
(0x   x   x   x   x   tqq (B[ 23K]  [01;32mAvalonia.Markup.dll[0m*
(0x   x   x   x   x   tqq (B[ 46K]  [01;32mAvalonia.Markup.Xaml.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mAvalonia.Metal.dll[0m*
(0x   x   x   x   x   tqq (B[ 60K]  [01;32mAvalonia.OpenGL.dll[0m*
(0x   x   x   x   x   tqq (B[ 16K]  [01;32mAvalonia.ReactiveUI.dll[0m*
(0x   x   x   x   x   tqq (B[100K]  [01;32mAvalonia.Skia.dll[0m*
(0x   x   x   x   x   tqq (B[556K]  [01;32mAvalonia.Themes.Fluent.dll[0m*
(0x   x   x   x   x   tqq (B[164K]  [01;32mAvalonia.Vulkan.dll[0m*
(0x   x   x   x   x   tqq (B[286K]  [01;32mAvalonia.X11.dll[0m*
(0x   x   x   x   x   tqq (B[ 34K]  [01;32mHarfBuzzSharp.dll[0m*
(0x   x   x   x   x   tqq (B[ 28K]  [01;32mHarfBuzzSharp.pdb[0m*
(0x   x   x   x   x   tqq (B[   0]  [01;32mLink.semaphore[0m*
(0x   x   x   x   x   tqq (B[ 52K]  [01;32mReactiveUI.dll[0m*
(0x   x   x   x   x   tqq (B[106K]  [01;32mSkiaSharp.dll[0m*
(0x   x   x   x   x   tqq (B[ 46K]  [01;32mSkiaSharp.pdb[0m*
(0x   x   x   x   x   tqq (B[ 32K]  [01;32mSplat.dll[0m*
(0x   x   x   x   x   tqq (B[ 41K]  [01;32mSystem.Collections.Concurrent.dll[0m*
(0x   x   x   x   x   tqq (B[ 39K]  [01;32mSystem.Collections.dll[0m*
(0x   x   x   x   x   tqq (B[ 23K]  [01;32mSystem.Collections.Immutable.dll[0m*
(0x   x   x   x   x   tqq (B[ 22K]  [01;32mSystem.Collections.NonGeneric.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mSystem.Collections.Specialized.dll[0m*
(0x   x   x   x   x   tqq (B[ 24K]  [01;32mSystem.ComponentModel.Annotations.dll[0m*
(0x   x   x   x   x   tqq (B[5.5K]  [01;32mSystem.ComponentModel.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mSystem.ComponentModel.Primitives.dll[0m*
(0x   x   x   x   x   tqq (B[108K]  [01;32mSystem.ComponentModel.TypeConverter.dll[0m*
(0x   x   x   x   x   tqq (B[ 69K]  [01;32mSystem.Console.dll[0m*
(0x   x   x   x   x   tqq (B[150K]  [01;32mSystem.Diagnostics.DiagnosticSource.dll[0m*
(0x   x   x   x   x   tqq (B[ 74K]  [01;32mSystem.Diagnostics.Process.dll[0m*
(0x   x   x   x   x   tqq (B[9.0K]  [01;32mSystem.Diagnostics.StackTrace.dll[0m*
(0x   x   x   x   x   tqq (B[ 20K]  [01;32mSystem.Diagnostics.TraceSource.dll[0m*
(0x   x   x   x   x   tqq (B[5.0K]  [01;32mSystem.dll[0m*
(0x   x   x   x   x   tqq (B[ 67K]  [01;32mSystem.Formats.Asn1.dll[0m*
(0x   x   x   x   x   tqq (B[ 86K]  [01;32mSystem.IO.Compression.dll[0m*
(0x   x   x   x   x   tqq (B[ 12K]  [01;32mSystem.IO.Compression.ZipFile.dll[0m*
(0x   x   x   x   x   tqq (B[ 32K]  [01;32mSystem.IO.MemoryMappedFiles.dll[0m*
(0x   x   x   x   x   tqq (B[ 32K]  [01;32mSystem.IO.Pipelines.dll[0m*
(0x   x   x   x   x   tqq (B[ 31K]  [01;32mSystem.IO.Pipes.dll[0m*
(0x   x   x   x   x   tqq (B[ 78K]  [01;32mSystem.Linq.dll[0m*
(0x   x   x   x   x   tqq (B[ 34K]  [01;32mSystem.Linq.Expressions.dll[0m*
(0x   x   x   x   x   tqq (B[ 29K]  [01;32mSystem.Memory.dll[0m*
(0x   x   x   x   x   tqq (B[548K]  [01;32mSystem.Net.Http.dll[0m*
(0x   x   x   x   x   tqq (B[ 35K]  [01;32mSystem.Net.NameResolution.dll[0m*
(0x   x   x   x   x   tqq (B[ 35K]  [01;32mSystem.Net.NetworkInformation.dll[0m*
(0x   x   x   x   x   tqq (B[ 74K]  [01;32mSystem.Net.Primitives.dll[0m*
(0x   x   x   x   x   tqq (B[138K]  [01;32mSystem.Net.Quic.dll[0m*
(0x   x   x   x   x   tqq (B[240K]  [01;32mSystem.Net.Security.dll[0m*
(0x   x   x   x   x   tqq (B[135K]  [01;32mSystem.Net.Sockets.dll[0m*
(0x   x   x   x   x   tqq (B[ 20K]  [01;32mSystem.ObjectModel.dll[0m*
(0x   x   x   x   x   tqq (B[2.8M]  [01;32mSystem.Private.CoreLib.dll[0m*
(0x   x   x   x   x   tqq (B[ 78K]  [01;32mSystem.Private.Uri.dll[0m*
(0x   x   x   x   x   tqq (B[106K]  [01;32mSystem.Reactive.dll[0m*
(0x   x   x   x   x   tqq (B[110K]  [01;32mSystem.Reflection.Metadata.dll[0m*
(0x   x   x   x   x   tqq (B[5.0K]  [01;32mSystem.Runtime.dll[0m*
(0x   x   x   x   x   tqq (B[ 84K]  [01;32mSystem.Runtime.Numerics.dll[0m*
(0x   x   x   x   x   tqq (B[5.5K]  [01;32mSystem.Runtime.Serialization.Primitives.dll[0m*
(0x   x   x   x   x   tqq (B[408K]  [01;32mSystem.Security.Cryptography.dll[0m*
(0x   x   x   x   x   tqq (B[ 34K]  [01;32mSystem.Text.Encodings.Web.dll[0m*
(0x   x   x   x   x   tqq (B[197K]  [01;32mSystem.Text.Json.dll[0m*
(0x   x   x   x   x   tqq (B[ 28K]  [01;32mSystem.Threading.Channels.dll[0m*
(0x   x   x   x   x   tqq (B[152K]  [01;32mTmds.DBus.Protocol.dll[0m*
(0x   x   x   x   x   tqq (B[ 51K]  [01;32mUpdater.dll[0m*
(0x   x   x   x   x   mqq (B[ 19K]  [01;32mUpdater.pdb[0m*
(0x   x   x   x   tqq (B[   0]  [34;42mref[0m/
(0x   x   x   x   x   mqq (B[9.0K]  [01;32mUpdater.dll[0m*
(0x   x   x   x   tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x   x   x   mqq (B[9.0K]  [01;32mUpdater.dll[0m*
(0x   x   x   x   tqq (B[ 74K]  [01;32mapphost[0m*
(0x   x   x   x   tqq (B[ 278]  [01;32mPublishOutputs.d8218df749.txt[0m*
(0x   x   x   x   tqq (B[ 11M]  [01;32msinglefilehost[0m*
(0x   x   x   x   tqq (B[1.0K]  [01;32mUpdater.AssemblyInfo.cs[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.AssemblyInfoInputs.cache[0m*
(0x   x   x   x   tqq (B[ 16K]  [01;32mUpdater.assets.cache[0m*
(0x   x   x   x   tqq (B[ 12K]  [01;32mUpdater.csproj.AssemblyReference.cache[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.csproj.CoreCompileInputs.cache[0m*
(0x   x   x   x   tqq (B[1.6K]  [01;32mUpdater.csproj.FileListAbsolute.txt[0m*
(0x   x   x   x   tqq (B[   0]  [01;32mUpdater.csproj.Up2Date[0m*
(0x   x   x   x   tqq (B[ 39K]  [01;32mUpdater.deps.json[0m*
(0x   x   x   x   tqq (B[ 56K]  [01;32mUpdater.dll[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.genbundle.cache[0m*
(0x   x   x   x   tqq (B[1.6K]  [01;32mUpdater.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.genpublishdeps.cache[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.genruntimeconfig.cache[0m*
(0x   x   x   x   tqq (B[ 19K]  [01;32mUpdater.pdb[0m*
(0x   x   x   x   mqq (B[ 149]  [01;32mUpdater.sourcelink.json[0m*
(0x   x   x   tqq (B[   0]  [34;42mnet9.0[0m/
(0x   x   x   x   mqq (B[4.0K]  [34;42mlinux-x64[0m/
(0x   x   x   x       tqq (B[   0]  [34;42mref[0m/
(0x   x   x   x       x   mqq (B[4.0K]  [01;32mUpdater.dll[0m*
(0x   x   x   x       tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x   x       x   mqq (B[4.0K]  [01;32mUpdater.dll[0m*
(0x   x   x   x       tqq (B[ 74K]  [01;32mapphost[0m*
(0x   x   x   x       tqq (B[ 977]  [01;32mUpdater.AssemblyInfo.cs[0m*
(0x   x   x   x       tqq (B[  65]  [01;32mUpdater.AssemblyInfoInputs.cache[0m*
(0x   x   x   x       tqq (B[ 149]  [01;32mUpdater.assets.cache[0m*
(0x   x   x   x       tqq (B[  65]  [01;32mUpdater.csproj.CoreCompileInputs.cache[0m*
(0x   x   x   x       tqq (B[1.4K]  [01;32mUpdater.csproj.FileListAbsolute.txt[0m*
(0x   x   x   x       tqq (B[4.5K]  [01;32mUpdater.dll[0m*
(0x   x   x   x       tqq (B[ 663]  [01;32mUpdater.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x   x       tqq (B[  65]  [01;32mUpdater.genruntimeconfig.cache[0m*
(0x   x   x   x       tqq (B[ 11K]  [01;32mUpdater.pdb[0m*
(0x   x   x   x       mqq (B[ 149]  [01;32mUpdater.sourcelink.json[0m*
(0x   x   x   tqq (B[   0]  [34;42mref[0m/
(0x   x   x   x   mqq (B[4.0K]  [01;32mUpdater.dll[0m*
(0x   x   x   tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x   x   mqq (B[4.0K]  [01;32mUpdater.dll[0m*
(0x   x   x   tqq (B[4.0K]  [34;42mwin-x64[0m/
(0x   x   x   x   tqq (B[   0]  [34;42mAvalonia[0m/
(0x   x   x   x   x   tqq (B[ 19K]  [01;32mreferences[0m*
(0x   x   x   x   x   tqq (B[5.7K]  [01;32mresources[0m*
(0x   x   x   x   x   mqq (B[  65]  [01;32mResources.Inputs.cache[0m*
(0x   x   x   x   tqq (B[ 24K]  [34;42mlinked[0m/
(0x   x   x   x   x   tqq (B[1.5M]  [01;32mAvalonia.Base.dll[0m*
(0x   x   x   x   x   tqq (B[742K]  [01;32mAvalonia.Controls.dll[0m*
(0x   x   x   x   x   tqq (B[205K]  [01;32mAvalonia.DesignerSupport.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mAvalonia.Desktop.dll[0m*
(0x   x   x   x   x   tqq (B[186K]  [01;32mAvalonia.Dialogs.dll[0m*
(0x   x   x   x   x   tqq (B[4.0K]  [01;32mAvalonia.dll[0m*
(0x   x   x   x   x   tqq (B[1.8M]  [01;32mAvalonia.Fonts.Inter.dll[0m*
(0x   x   x   x   x   tqq (B[ 23K]  [01;32mAvalonia.Markup.dll[0m*
(0x   x   x   x   x   tqq (B[ 47K]  [01;32mAvalonia.Markup.Xaml.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mAvalonia.Metal.dll[0m*
(0x   x   x   x   x   tqq (B[ 16K]  [01;32mAvalonia.MicroCom.dll[0m*
(0x   x   x   x   x   tqq (B[ 56K]  [01;32mAvalonia.OpenGL.dll[0m*
(0x   x   x   x   x   tqq (B[ 24K]  [01;32mAvalonia.ReactiveUI.dll[0m*
(0x   x   x   x   x   tqq (B[ 58K]  [01;32mAvalonia.Remote.Protocol.dll[0m*
(0x   x   x   x   x   tqq (B[100K]  [01;32mAvalonia.Skia.dll[0m*
(0x   x   x   x   x   tqq (B[558K]  [01;32mAvalonia.Themes.Fluent.dll[0m*
(0x   x   x   x   x   tqq (B[164K]  [01;32mAvalonia.Vulkan.dll[0m*
(0x   x   x   x   x   tqq (B[ 86K]  [01;32mAvalonia.Win32.Automation.dll[0m*
(0x   x   x   x   x   tqq (B[674K]  [01;32mAvalonia.Win32.dll[0m*
(0x   x   x   x   x   tqq (B[886K]  [01;32mDynamicData.dll[0m*
(0x   x   x   x   x   tqq (B[ 34K]  [01;32mHarfBuzzSharp.dll[0m*
(0x   x   x   x   x   tqq (B[ 28K]  [01;32mHarfBuzzSharp.pdb[0m*
(0x   x   x   x   x   tqq (B[   0]  [01;32mLink.semaphore[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mMicroCom.Runtime.dll[0m*
(0x   x   x   x   x   tqq (B[ 22K]  [01;32mMicrosoft.Win32.Registry.dll[0m*
(0x   x   x   x   x   tqq (B[5.5K]  [01;32mnetstandard.dll[0m*
(0x   x   x   x   x   tqq (B[322K]  [01;32mReactiveUI.dll[0m*
(0x   x   x   x   x   tqq (B[107K]  [01;32mSkiaSharp.dll[0m*
(0x   x   x   x   x   tqq (B[ 46K]  [01;32mSkiaSharp.pdb[0m*
(0x   x   x   x   x   tqq (B[138K]  [01;32mSplat.dll[0m*
(0x   x   x   x   x   tqq (B[ 42K]  [01;32mSystem.Collections.Concurrent.dll[0m*
(0x   x   x   x   x   tqq (B[ 36K]  [01;32mSystem.Collections.dll[0m*
(0x   x   x   x   x   tqq (B[ 24K]  [01;32mSystem.Collections.Immutable.dll[0m*
(0x   x   x   x   x   tqq (B[ 24K]  [01;32mSystem.Collections.NonGeneric.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mSystem.Collections.Specialized.dll[0m*
(0x   x   x   x   x   tqq (B[ 27K]  [01;32mSystem.ComponentModel.Annotations.dll[0m*
(0x   x   x   x   x   tqq (B[5.5K]  [01;32mSystem.ComponentModel.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mSystem.ComponentModel.Primitives.dll[0m*
(0x   x   x   x   x   tqq (B[114K]  [01;32mSystem.ComponentModel.TypeConverter.dll[0m*
(0x   x   x   x   x   tqq (B[ 33K]  [01;32mSystem.Console.dll[0m*
(0x   x   x   x   x   tqq (B[150K]  [01;32mSystem.Diagnostics.DiagnosticSource.dll[0m*
(0x   x   x   x   x   tqq (B[ 84K]  [01;32mSystem.Diagnostics.Process.dll[0m*
(0x   x   x   x   x   tqq (B[9.0K]  [01;32mSystem.Diagnostics.StackTrace.dll[0m*
(0x   x   x   x   x   tqq (B[ 20K]  [01;32mSystem.Diagnostics.TraceSource.dll[0m*
(0x   x   x   x   x   tqq (B[5.0K]  [01;32mSystem.dll[0m*
(0x   x   x   x   x   tqq (B[5.0K]  [01;32mSystem.Drawing.dll[0m*
(0x   x   x   x   x   tqq (B[ 14K]  [01;32mSystem.Drawing.Primitives.dll[0m*
(0x   x   x   x   x   tqq (B[ 53K]  [01;32mSystem.Formats.Asn1.dll[0m*
(0x   x   x   x   x   tqq (B[ 88K]  [01;32mSystem.IO.Compression.dll[0m*
(0x   x   x   x   x   tqq (B[ 12K]  [01;32mSystem.IO.Compression.ZipFile.dll[0m*
(0x   x   x   x   x   tqq (B[ 25K]  [01;32mSystem.IO.MemoryMappedFiles.dll[0m*
(0x   x   x   x   x   tqq (B[8.0K]  [01;32mSystem.IO.Pipelines.dll[0m*
(0x   x   x   x   x   tqq (B[ 95K]  [01;32mSystem.Linq.dll[0m*
(0x   x   x   x   x   tqq (B[430K]  [01;32mSystem.Linq.Expressions.dll[0m*
(0x   x   x   x   x   tqq (B[ 68K]  [01;32mSystem.Linq.Parallel.dll[0m*
(0x   x   x   x   x   tqq (B[ 23K]  [01;32mSystem.Memory.dll[0m*
(0x   x   x   x   x   tqq (B[565K]  [01;32mSystem.Net.Http.dll[0m*
(0x   x   x   x   x   tqq (B[ 40K]  [01;32mSystem.Net.NameResolution.dll[0m*
(0x   x   x   x   x   tqq (B[ 31K]  [01;32mSystem.Net.NetworkInformation.dll[0m*
(0x   x   x   x   x   tqq (B[ 69K]  [01;32mSystem.Net.Primitives.dll[0m*
(0x   x   x   x   x   tqq (B[136K]  [01;32mSystem.Net.Quic.dll[0m*
(0x   x   x   x   x   tqq (B[204K]  [01;32mSystem.Net.Security.dll[0m*
(0x   x   x   x   x   tqq (B[111K]  [01;32mSystem.Net.Sockets.dll[0m*
(0x   x   x   x   x   tqq (B[ 22K]  [01;32mSystem.ObjectModel.dll[0m*
(0x   x   x   x   x   tqq (B[3.1M]  [01;32mSystem.Private.CoreLib.dll[0m*
(0x   x   x   x   x   tqq (B[ 78K]  [01;32mSystem.Private.Uri.dll[0m*
(0x   x   x   x   x   tqq (B[221K]  [01;32mSystem.Private.Xml.dll[0m*
(0x   x   x   x   x   tqq (B[226K]  [01;32mSystem.Reactive.dll[0m*
(0x   x   x   x   x   tqq (B[110K]  [01;32mSystem.Reflection.Metadata.dll[0m*
(0x   x   x   x   x   tqq (B[ 12K]  [01;32mSystem.Runtime.dll[0m*
(0x   x   x   x   x   tqq (B[ 20K]  [01;32mSystem.Runtime.InteropServices.dll[0m*
(0x   x   x   x   x   tqq (B[106K]  [01;32mSystem.Runtime.Numerics.dll[0m*
(0x   x   x   x   x   tqq (B[6.0K]  [01;32mSystem.Runtime.Serialization.Primitives.dll[0m*
(0x   x   x   x   x   tqq (B[ 13K]  [01;32mSystem.Security.Claims.dll[0m*
(0x   x   x   x   x   tqq (B[288K]  [01;32mSystem.Security.Cryptography.dll[0m*
(0x   x   x   x   x   tqq (B[ 50K]  [01;32mSystem.Security.Principal.Windows.dll[0m*
(0x   x   x   x   x   tqq (B[ 34K]  [01;32mSystem.Text.Encodings.Web.dll[0m*
(0x   x   x   x   x   tqq (B[196K]  [01;32mSystem.Text.Json.dll[0m*
(0x   x   x   x   x   tqq (B[266K]  [01;32mSystem.Text.RegularExpressions.dll[0m*
(0x   x   x   x   x   tqq (B[ 28K]  [01;32mSystem.Threading.Channels.dll[0m*
(0x   x   x   x   x   tqq (B[ 18K]  [01;32mSystem.Threading.dll[0m*
(0x   x   x   x   x   tqq (B[ 46K]  [01;32mUpdater.dll[0m*
(0x   x   x   x   x   mqq (B[ 18K]  [01;32mUpdater.pdb[0m*
(0x   x   x   x   tqq (B[   0]  [34;42mref[0m/
(0x   x   x   x   x   mqq (B[9.0K]  [01;32mUpdater.dll[0m*
(0x   x   x   x   tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x   x   x   mqq (B[9.0K]  [01;32mUpdater.dll[0m*
(0x   x   x   x   tqq (B[152K]  [01;32mapphost.exe[0m*
(0x   x   x   x   tqq (B[ 371]  [01;32mPublishOutputs.23d9903e2f.txt[0m*
(0x   x   x   x   tqq (B[9.4M]  [01;32msinglefilehost.exe[0m*
(0x   x   x   x   tqq (B[1.0K]  [01;32mUpdater.AssemblyInfo.cs[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.AssemblyInfoInputs.cache[0m*
(0x   x   x   x   tqq (B[ 16K]  [01;32mUpdater.assets.cache[0m*
(0x   x   x   x   tqq (B[ 12K]  [01;32mUpdater.csproj.AssemblyReference.cache[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.csproj.CoreCompileInputs.cache[0m*
(0x   x   x   x   tqq (B[1.6K]  [01;32mUpdater.csproj.FileListAbsolute.txt[0m*
(0x   x   x   x   tqq (B[   0]  [01;32mUpdater.csproj.Up2Date[0m*
(0x   x   x   x   tqq (B[ 39K]  [01;32mUpdater.deps.json[0m*
(0x   x   x   x   tqq (B[ 56K]  [01;32mUpdater.dll[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.genbundle.cache[0m*
(0x   x   x   x   tqq (B[1.6K]  [01;32mUpdater.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.genpublishdeps.cache[0m*
(0x   x   x   x   tqq (B[  65]  [01;32mUpdater.genruntimeconfig.cache[0m*
(0x   x   x   x   tqq (B[ 19K]  [01;32mUpdater.pdb[0m*
(0x   x   x   x   mqq (B[ 149]  [01;32mUpdater.sourcelink.json[0m*
(0x   x   x   tqq (B[ 74K]  [01;32mapphost[0m*
(0x   x   x   tqq (B[ 977]  [01;32mUpdater.AssemblyInfo.cs[0m*
(0x   x   x   tqq (B[  65]  [01;32mUpdater.AssemblyInfoInputs.cache[0m*
(0x   x   x   tqq (B[ 149]  [01;32mUpdater.assets.cache[0m*
(0x   x   x   tqq (B[  65]  [01;32mUpdater.csproj.CoreCompileInputs.cache[0m*
(0x   x   x   tqq (B[1.1K]  [01;32mUpdater.csproj.FileListAbsolute.txt[0m*
(0x   x   x   tqq (B[4.5K]  [01;32mUpdater.dll[0m*
(0x   x   x   tqq (B[ 663]  [01;32mUpdater.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x   tqq (B[  65]  [01;32mUpdater.genruntimeconfig.cache[0m*
(0x   x   x   tqq (B[ 11K]  [01;32mUpdater.pdb[0m*
(0x   x   x   mqq (B[ 149]  [01;32mUpdater.sourcelink.json[0m*
(0x   x   tqq (B[ 62K]  [01;32mproject.assets.json[0m*
(0x   x   tqq (B[3.8K]  [01;32mproject.nuget.cache[0m*
(0x   x   tqq (B[1.5K]  [01;32mproject.packagespec.json[0m*
(0x   x   tqq (B[  20]  [01;32mrider.project.model.nuget.info[0m*
(0x   x   tqq (B[  20]  [01;32mrider.project.restore.info[0m*
(0x   x   tqq (B[2.9K]  [01;32mUpdater.csproj.nuget.dgspec.json[0m*
(0x   x   tqq (B[2.3K]  [01;32mUpdater.csproj.nuget.g.props[0m*
(0x   x   mqq (B[1.3K]  [01;32mUpdater.csproj.nuget.g.targets[0m*
(0x   tqq (B[3.0K]  [01;32mApp.axaml[0m*
(0x   tqq (B[ 28K]  [01;32mApp.axaml.cs[0m*
(0x   tqq (B[ 499]  [01;32mProgram.cs[0m*
(0x   tqq (B[ 748]  [01;32mUpdater.csproj[0m*
(0x   tqq (B[2.1K]  [01;32mUpdateWindow.axaml[0m*
(0x   mqq (B[8.6K]  [01;32mUpdateWindow.axaml.cs[0m*
(0tqq (B[4.0K]  [34;42mVManager[0m/
(0x   tqq (B[4.0K]  [34;42mAssets[0m/
(0x   x   tqq (B[4.0K]  [34;42mLocalization[0m/
(0x   x   x   tqq (B[ 23K]  [01;32mar.json[0m*
(0x   x   x   tqq (B[ 21K]  [01;32mde.json[0m*
(0x   x   x   tqq (B[ 18K]  [01;32men.json[0m*
(0x   x   x   tqq (B[ 21K]  [01;32mes.json[0m*
(0x   x   x   tqq (B[ 21K]  [01;32mfr.json[0m*
(0x   x   x   tqq (B[ 34K]  [01;32mhi.json[0m*
(0x   x   x   tqq (B[ 20K]  [01;32mit.json[0m*
(0x   x   x   tqq (B[ 23K]  [01;32mjp.json[0m*
(0x   x   x   tqq (B[ 21K]  [01;32mko.json[0m*
(0x   x   x   tqq (B[ 20K]  [01;32mpl.json[0m*
(0x   x   x   tqq (B[ 20K]  [01;32mpt.json[0m*
(0x   x   x   tqq (B[ 27K]  [01;32mru.json[0m*
(0x   x   x   tqq (B[ 27K]  [01;32muk.json[0m*
(0x   x   x   mqq (B[ 18K]  [01;32mzh.json[0m*
(0x   x   tqq (B[4.0K]  [34;42mSounds[0m/
(0x   x   x   tqq (B[ 27K]  [01;32mclick_legacy.wav[0m*
(0x   x   x   tqq (B[140K]  [01;32mclick-old.wav[0m*
(0x   x   x   tqq (B[ 15K]  [01;32mclick.wav[0m*
(0x   x   x   tqq (B[ 69K]  [01;32mdummy.wav[0m*
(0x   x   x   tqq (B[144K]  [01;32mfail.wav[0m*
(0x   x   x   tqq (B[128K]  [01;32msuccess.wav[0m*
(0x   x   x   tqq (B[ 41K]  [01;32mtoggletheme-legacy.wav[0m*
(0x   x   x   mqq (B[ 25K]  [01;32mtoggletheme.wav[0m*
(0x   x   tqq (B[262K]  [01;32mVManager-alternative.ico[0m*
(0x   x   tqq (B[262K]  [01;32mVManager.ico[0m*
(0x   x   mqq (B[114K]  [01;32mVManager-original.ico[0m*
(0x   tqq (B[4.0K]  [34;42mBehaviours[0m/
(0x   x   tqq (B[4.0K]  [34;42mX11DragDrop[0m/
(0x   x   x   tqq (B[7.2K]  [01;32mDropZoneOverlay.cs[0m*
(0x   x   x   tqq (B[3.5K]  [01;32mX11DragDropManager.cs[0m*
(0x   x   x   tqq (B[ 34K]  [01;32mX11DragDropWindow.cs[0m*
(0x   x   x   tqq (B[5.0K]  [01;32mX11DragFeedback.cs[0m*
(0x   x   x   mqq (B[1020]  [01;32mX11Thread.cs[0m*
(0x   x   tqq (B[ 15K]  [01;32mDragDropHelper.cs[0m*
(0x   x   mqq (B[2.5K]  [01;32mSoundBehaviour.cs[0m*
(0x   tqq (B[   0]  [34;42mbin[0m/
(0x   x   tqq (B[   0]  [34;42mDebug[0m/
(0x   x   x   mqq (B[ 24K]  [34;42mnet9.0[0m/
(0x   x   x       tqq (B[   0]  [34;42mnet9.0[0m/
(0x   x   x       tqq (B[4.0K]  [34;42mruntimes[0m/
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-arm[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       tqq (B[1.5M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   x       mqq (B[5.3M]  [01;32mlibSkiaSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-arm64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       tqq (B[2.1M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   x       mqq (B[7.7M]  [01;32mlibSkiaSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-loongarch64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       mqq (B[2.3M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-musl-arm[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       mqq (B[1.4M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-musl-arm64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       mqq (B[2.2M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-musl-loongarch64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       mqq (B[2.3M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-musl-riscv64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       mqq (B[1.9M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-musl-x64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       tqq (B[2.3M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   x       mqq (B[ 11M]  [01;32mlibSkiaSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-riscv64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       mqq (B[1.9M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-x64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       tqq (B[2.4M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   x       mqq (B[8.8M]  [01;32mlibSkiaSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mlinux-x86[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       mqq (B[2.3M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mosx[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       tqq (B[1.4M]  [01;32mlibAvaloniaNative.dylib[0m*
(0x   x   x       x   x       tqq (B[2.8M]  [01;32mlibHarfBuzzSharp.dylib[0m*
(0x   x   x       x   x       mqq (B[ 14M]  [01;32mlibSkiaSharp.dylib[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mwin-arm64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       tqq (B[4.9M]  [01;32mav_libglesv2.dll[0m*
(0x   x   x       x   x       tqq (B[1.8M]  [01;32mlibHarfBuzzSharp.dll[0m*
(0x   x   x       x   x       mqq (B[7.6M]  [01;32mlibSkiaSharp.dll[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mwin-x64[0m/
(0x   x   x       x   x   mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x   x       tqq (B[5.2M]  [01;32mav_libglesv2.dll[0m*
(0x   x   x       x   x       tqq (B[1.7M]  [01;32mlibHarfBuzzSharp.dll[0m*
(0x   x   x       x   x       mqq (B[9.0M]  [01;32mlibSkiaSharp.dll[0m*
(0x   x   x       x   mqq (B[   0]  [34;42mwin-x86[0m/
(0x   x   x       x       mqq (B[   0]  [34;42mnative[0m/
(0x   x   x       x           tqq (B[4.6M]  [01;32mav_libglesv2.dll[0m*
(0x   x   x       x           tqq (B[1.4M]  [01;32mlibHarfBuzzSharp.dll[0m*
(0x   x   x       x           mqq (B[7.6M]  [01;32mlibSkiaSharp.dll[0m*
(0x   x   x       tqq (B[2.0M]  [01;32mAvalonia.Base.dll[0m*
(0x   x   x       tqq (B[470K]  [01;32mAvalonia.Controls.ColorPicker.dll[0m*
(0x   x   x       tqq (B[1.0M]  [01;32mAvalonia.Controls.dll[0m*
(0x   x   x       tqq (B[205K]  [01;32mAvalonia.DesignerSupport.dll[0m*
(0x   x   x       tqq (B[ 15K]  [01;32mAvalonia.Desktop.dll[0m*
(0x   x   x       tqq (B[238K]  [01;32mAvalonia.Dialogs.dll[0m*
(0x   x   x       tqq (B[4.0K]  [01;32mAvalonia.dll[0m*
(0x   x   x       tqq (B[1.8M]  [01;32mAvalonia.Fonts.Inter.dll[0m*
(0x   x   x       tqq (B[192K]  [01;32mAvalonia.FreeDesktop.dll[0m*
(0x   x   x       tqq (B[ 64K]  [01;32mAvalonia.Markup.dll[0m*
(0x   x   x       tqq (B[ 83K]  [01;32mAvalonia.Markup.Xaml.dll[0m*
(0x   x   x       tqq (B[ 15K]  [01;32mAvalonia.Metal.dll[0m*
(0x   x   x       tqq (B[ 16K]  [01;32mAvalonia.MicroCom.dll[0m*
(0x   x   x       tqq (B[320K]  [01;32mAvalonia.Native.dll[0m*
(0x   x   x       tqq (B[113K]  [01;32mAvalonia.OpenGL.dll[0m*
(0x   x   x       tqq (B[ 35K]  [01;32mAvalonia.ReactiveUI.dll[0m*
(0x   x   x       tqq (B[ 68K]  [01;32mAvalonia.Remote.Protocol.dll[0m*
(0x   x   x       tqq (B[128K]  [01;32mAvalonia.Skia.dll[0m*
(0x   x   x       tqq (B[572K]  [01;32mAvalonia.Themes.Fluent.dll[0m*
(0x   x   x       tqq (B[186K]  [01;32mAvalonia.Vulkan.dll[0m*
(0x   x   x       tqq (B[112K]  [01;32mAvalonia.Win32.Automation.dll[0m*
(0x   x   x       tqq (B[885K]  [01;32mAvalonia.Win32.dll[0m*
(0x   x   x       tqq (B[348K]  [01;32mAvalonia.X11.dll[0m*
(0x   x   x       tqq (B[118K]  [01;32mCommunityToolkit.Mvvm.dll[0m*
(0x   x   x       tqq (B[886K]  [01;32mDynamicData.dll[0m*
(0x   x   x       tqq (B[143K]  [01;32mFFMpegCore.dll[0m*
(0x   x   x       tqq (B[120K]  [01;32mHarfBuzzSharp.dll[0m*
(0x   x   x       tqq (B[ 18K]  [01;32mInstances.dll[0m*
(0x   x   x       tqq (B[ 14K]  [01;32mMicroCom.Runtime.dll[0m*
(0x   x   x       tqq (B[ 34K]  [01;32mNAudio.Asio.dll[0m*
(0x   x   x       tqq (B[184K]  [01;32mNAudio.Core.dll[0m*
(0x   x   x       tqq (B[7.5K]  [01;32mNAudio.dll[0m*
(0x   x   x       tqq (B[ 46K]  [01;32mNAudio.Midi.dll[0m*
(0x   x   x       tqq (B[175K]  [01;32mNAudio.Wasapi.dll[0m*
(0x   x   x       tqq (B[ 56K]  [01;32mNAudio.WinMM.dll[0m*
(0x   x   x       tqq (B[322K]  [01;32mReactiveUI.dll[0m*
(0x   x   x       tqq (B[428K]  [01;32mSkiaSharp.dll[0m*
(0x   x   x       tqq (B[138K]  [01;32mSplat.dll[0m*
(0x   x   x       tqq (B[1.3M]  [01;32mSystem.Reactive.dll[0m*
(0x   x   x       tqq (B[196K]  [01;32mTmds.DBus.Protocol.dll[0m*
(0x   x   x       tqq (B[ 80K]  [01;32mUpdater[0m*
(0x   x   x       tqq (B[ 24K]  [01;32mUpdater.deps.json[0m*
(0x   x   x       tqq (B[ 49K]  [01;32mUpdater.dll[0m*
(0x   x   x       tqq (B[ 20K]  [01;32mUpdater.pdb[0m*
(0x   x   x       tqq (B[ 257]  [01;32mUpdater.runtimeconfig.json[0m*
(0x   x   x       tqq (B[ 74K]  [01;32mVManager[0m*
(0x   x   x       tqq (B[ 27K]  [01;32mVManager.deps.json[0m*
(0x   x   x       tqq (B[2.4M]  [01;32mVManager.dll[0m*
(0x   x   x       tqq (B[129K]  [01;32mVManager.pdb[0m*
(0x   x   x       mqq (B[ 399]  [01;32mVManager.runtimeconfig.json[0m*
(0x   x   mqq (B[   0]  [34;42mRelease[0m/
(0x   x       mqq (B[4.0K]  [34;42mnet9.0[0m/
(0x   x           tqq (B[ 56K]  [34;42mlinux-x64[0m/
(0x   x           x   tqq (B[ 60K]  [34;42mpublish[0m/
(0x   x           x   x   tqq (B[2.4M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x           x   x   tqq (B[8.8M]  [01;32mlibSkiaSharp.so[0m*
(0x   x           x   x   tqq (B[ 41M]  [01;32mUpdater[0m*
(0x   x           x   x   mqq (B[ 45M]  [01;32mVManager[0m*
(0x   x           x   tqq (B[2.0M]  [01;32mAvalonia.Base.dll[0m*
(0x   x           x   tqq (B[470K]  [01;32mAvalonia.Controls.ColorPicker.dll[0m*
(0x   x           x   tqq (B[1.0M]  [01;32mAvalonia.Controls.dll[0m*
(0x   x           x   tqq (B[205K]  [01;32mAvalonia.DesignerSupport.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mAvalonia.Desktop.dll[0m*
(0x   x           x   tqq (B[238K]  [01;32mAvalonia.Dialogs.dll[0m*
(0x   x           x   tqq (B[4.0K]  [01;32mAvalonia.dll[0m*
(0x   x           x   tqq (B[1.8M]  [01;32mAvalonia.Fonts.Inter.dll[0m*
(0x   x           x   tqq (B[192K]  [01;32mAvalonia.FreeDesktop.dll[0m*
(0x   x           x   tqq (B[ 64K]  [01;32mAvalonia.Markup.dll[0m*
(0x   x           x   tqq (B[ 83K]  [01;32mAvalonia.Markup.Xaml.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mAvalonia.Metal.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mAvalonia.MicroCom.dll[0m*
(0x   x           x   tqq (B[320K]  [01;32mAvalonia.Native.dll[0m*
(0x   x           x   tqq (B[113K]  [01;32mAvalonia.OpenGL.dll[0m*
(0x   x           x   tqq (B[ 35K]  [01;32mAvalonia.ReactiveUI.dll[0m*
(0x   x           x   tqq (B[ 68K]  [01;32mAvalonia.Remote.Protocol.dll[0m*
(0x   x           x   tqq (B[128K]  [01;32mAvalonia.Skia.dll[0m*
(0x   x           x   tqq (B[572K]  [01;32mAvalonia.Themes.Fluent.dll[0m*
(0x   x           x   tqq (B[186K]  [01;32mAvalonia.Vulkan.dll[0m*
(0x   x           x   tqq (B[112K]  [01;32mAvalonia.Win32.Automation.dll[0m*
(0x   x           x   tqq (B[885K]  [01;32mAvalonia.Win32.dll[0m*
(0x   x           x   tqq (B[348K]  [01;32mAvalonia.X11.dll[0m*
(0x   x           x   tqq (B[118K]  [01;32mCommunityToolkit.Mvvm.dll[0m*
(0x   x           x   tqq (B[106K]  [01;32mcreatedump[0m*
(0x   x           x   tqq (B[886K]  [01;32mDynamicData.dll[0m*
(0x   x           x   tqq (B[143K]  [01;32mFFMpegCore.dll[0m*
(0x   x           x   tqq (B[120K]  [01;32mHarfBuzzSharp.dll[0m*
(0x   x           x   tqq (B[ 18K]  [01;32mInstances.dll[0m*
(0x   x           x   tqq (B[1010K]  [01;32mlibclrgcexp.so[0m*
(0x   x           x   tqq (B[926K]  [01;32mlibclrgc.so[0m*
(0x   x           x   tqq (B[3.7M]  [01;32mlibclrjit.so[0m*
(0x   x           x   tqq (B[7.1M]  [01;32mlibcoreclr.so[0m*
(0x   x           x   tqq (B[745K]  [01;32mlibcoreclrtraceptprovider.so[0m*
(0x   x           x   tqq (B[2.4M]  [01;32mlibHarfBuzzSharp.so[0m*
(0x   x           x   tqq (B[284K]  [01;32mlibhostfxr.so[0m*
(0x   x           x   tqq (B[298K]  [01;32mlibhostpolicy.so[0m*
(0x   x           x   tqq (B[2.4M]  [01;32mlibmscordaccore.so[0m*
(0x   x           x   tqq (B[1.6M]  [01;32mlibmscordbi.so[0m*
(0x   x           x   tqq (B[8.8M]  [01;32mlibSkiaSharp.so[0m*
(0x   x           x   tqq (B[ 60K]  [01;32mlibSystem.Globalization.Native.so[0m*
(0x   x           x   tqq (B[998K]  [01;32mlibSystem.IO.Compression.Native.so[0m*
(0x   x           x   tqq (B[ 91K]  [01;32mlibSystem.Native.so[0m*
(0x   x           x   tqq (B[ 13K]  [01;32mlibSystem.Net.Security.Native.so[0m*
(0x   x           x   tqq (B[167K]  [01;32mlibSystem.Security.Cryptography.Native.OpenSsl.so[0m*
(0x   x           x   tqq (B[ 14K]  [01;32mMicroCom.Runtime.dll[0m*
(0x   x           x   tqq (B[787K]  [01;32mMicrosoft.CSharp.dll[0m*
(0x   x           x   tqq (B[1.2M]  [01;32mMicrosoft.VisualBasic.Core.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mMicrosoft.VisualBasic.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mMicrosoft.Win32.Primitives.dll[0m*
(0x   x           x   tqq (B[ 34K]  [01;32mMicrosoft.Win32.Registry.dll[0m*
(0x   x           x   tqq (B[ 59K]  [01;32mmscorlib.dll[0m*
(0x   x           x   tqq (B[ 99K]  [01;32mnetstandard.dll[0m*
(0x   x           x   tqq (B[322K]  [01;32mReactiveUI.dll[0m*
(0x   x           x   tqq (B[428K]  [01;32mSkiaSharp.dll[0m*
(0x   x           x   tqq (B[138K]  [01;32mSplat.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.AppContext.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Buffers.dll[0m*
(0x   x           x   tqq (B[282K]  [01;32mSystem.Collections.Concurrent.dll[0m*
(0x   x           x   tqq (B[317K]  [01;32mSystem.Collections.dll[0m*
(0x   x           x   tqq (B[886K]  [01;32mSystem.Collections.Immutable.dll[0m*
(0x   x           x   tqq (B[ 93K]  [01;32mSystem.Collections.NonGeneric.dll[0m*
(0x   x           x   tqq (B[ 92K]  [01;32mSystem.Collections.Specialized.dll[0m*
(0x   x           x   tqq (B[188K]  [01;32mSystem.ComponentModel.Annotations.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.ComponentModel.DataAnnotations.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.ComponentModel.dll[0m*
(0x   x           x   tqq (B[ 36K]  [01;32mSystem.ComponentModel.EventBasedAsync.dll[0m*
(0x   x           x   tqq (B[ 70K]  [01;32mSystem.ComponentModel.Primitives.dll[0m*
(0x   x           x   tqq (B[752K]  [01;32mSystem.ComponentModel.TypeConverter.dll[0m*
(0x   x           x   tqq (B[ 19K]  [01;32mSystem.Configuration.dll[0m*
(0x   x           x   tqq (B[198K]  [01;32mSystem.Console.dll[0m*
(0x   x           x   tqq (B[ 23K]  [01;32mSystem.Core.dll[0m*
(0x   x           x   tqq (B[2.8M]  [01;32mSystem.Data.Common.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Data.DataSetExtensions.dll[0m*
(0x   x           x   tqq (B[ 25K]  [01;32mSystem.Data.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Diagnostics.Contracts.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Diagnostics.Debug.dll[0m*
(0x   x           x   tqq (B[436K]  [01;32mSystem.Diagnostics.DiagnosticSource.dll[0m*
(0x   x           x   tqq (B[ 43K]  [01;32mSystem.Diagnostics.FileVersionInfo.dll[0m*
(0x   x           x   tqq (B[273K]  [01;32mSystem.Diagnostics.Process.dll[0m*
(0x   x           x   tqq (B[ 30K]  [01;32mSystem.Diagnostics.StackTrace.dll[0m*
(0x   x           x   tqq (B[ 59K]  [01;32mSystem.Diagnostics.TextWriterTraceListener.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Diagnostics.Tools.dll[0m*
(0x   x           x   tqq (B[134K]  [01;32mSystem.Diagnostics.TraceSource.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Diagnostics.Tracing.dll[0m*
(0x   x           x   tqq (B[ 50K]  [01;32mSystem.dll[0m*
(0x   x           x   tqq (B[ 20K]  [01;32mSystem.Drawing.dll[0m*
(0x   x           x   tqq (B[126K]  [01;32mSystem.Drawing.Primitives.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Dynamic.Runtime.dll[0m*
(0x   x           x   tqq (B[221K]  [01;32mSystem.Formats.Asn1.dll[0m*
(0x   x           x   tqq (B[274K]  [01;32mSystem.Formats.Tar.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Globalization.Calendars.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Globalization.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Globalization.Extensions.dll[0m*
(0x   x           x   tqq (B[ 73K]  [01;32mSystem.IO.Compression.Brotli.dll[0m*
(0x   x           x   tqq (B[257K]  [01;32mSystem.IO.Compression.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.IO.Compression.FileSystem.dll[0m*
(0x   x           x   tqq (B[ 55K]  [01;32mSystem.IO.Compression.ZipFile.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.IO.dll[0m*
(0x   x           x   tqq (B[ 33K]  [01;32mSystem.IO.FileSystem.AccessControl.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.IO.FileSystem.dll[0m*
(0x   x           x   tqq (B[ 77K]  [01;32mSystem.IO.FileSystem.DriveInfo.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.IO.FileSystem.Primitives.dll[0m*
(0x   x           x   tqq (B[101K]  [01;32mSystem.IO.FileSystem.Watcher.dll[0m*
(0x   x           x   tqq (B[ 77K]  [01;32mSystem.IO.IsolatedStorage.dll[0m*
(0x   x           x   tqq (B[ 80K]  [01;32mSystem.IO.MemoryMappedFiles.dll[0m*
(0x   x           x   tqq (B[183K]  [01;32mSystem.IO.Pipelines.dll[0m*
(0x   x           x   tqq (B[ 24K]  [01;32mSystem.IO.Pipes.AccessControl.dll[0m*
(0x   x           x   tqq (B[126K]  [01;32mSystem.IO.Pipes.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.IO.UnmanagedMemoryStream.dll[0m*
(0x   x           x   tqq (B[639K]  [01;32mSystem.Linq.dll[0m*
(0x   x           x   tqq (B[3.6M]  [01;32mSystem.Linq.Expressions.dll[0m*
(0x   x           x   tqq (B[778K]  [01;32mSystem.Linq.Parallel.dll[0m*
(0x   x           x   tqq (B[169K]  [01;32mSystem.Linq.Queryable.dll[0m*
(0x   x           x   tqq (B[151K]  [01;32mSystem.Memory.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Net.dll[0m*
(0x   x           x   tqq (B[1.7M]  [01;32mSystem.Net.Http.dll[0m*
(0x   x           x   tqq (B[120K]  [01;32mSystem.Net.Http.Json.dll[0m*
(0x   x           x   tqq (B[289K]  [01;32mSystem.Net.HttpListener.dll[0m*
(0x   x           x   tqq (B[414K]  [01;32mSystem.Net.Mail.dll[0m*
(0x   x           x   tqq (B[ 96K]  [01;32mSystem.Net.NameResolution.dll[0m*
(0x   x           x   tqq (B[167K]  [01;32mSystem.Net.NetworkInformation.dll[0m*
(0x   x           x   tqq (B[106K]  [01;32mSystem.Net.Ping.dll[0m*
(0x   x           x   tqq (B[223K]  [01;32mSystem.Net.Primitives.dll[0m*
(0x   x           x   tqq (B[359K]  [01;32mSystem.Net.Quic.dll[0m*
(0x   x           x   tqq (B[368K]  [01;32mSystem.Net.Requests.dll[0m*
(0x   x           x   tqq (B[814K]  [01;32mSystem.Net.Security.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Net.ServicePoint.dll[0m*
(0x   x           x   tqq (B[594K]  [01;32mSystem.Net.Sockets.dll[0m*
(0x   x           x   tqq (B[160K]  [01;32mSystem.Net.WebClient.dll[0m*
(0x   x           x   tqq (B[ 55K]  [01;32mSystem.Net.WebHeaderCollection.dll[0m*
(0x   x           x   tqq (B[ 33K]  [01;32mSystem.Net.WebProxy.dll[0m*
(0x   x           x   tqq (B[ 91K]  [01;32mSystem.Net.WebSockets.Client.dll[0m*
(0x   x           x   tqq (B[224K]  [01;32mSystem.Net.WebSockets.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Numerics.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Numerics.Vectors.dll[0m*
(0x   x           x   tqq (B[ 69K]  [01;32mSystem.ObjectModel.dll[0m*
(0x   x           x   tqq (B[ 14M]  [01;32mSystem.Private.CoreLib.dll[0m*
(0x   x           x   tqq (B[2.0M]  [01;32mSystem.Private.DataContractSerialization.dll[0m*
(0x   x           x   tqq (B[245K]  [01;32mSystem.Private.Uri.dll[0m*
(0x   x           x   tqq (B[7.7M]  [01;32mSystem.Private.Xml.dll[0m*
(0x   x           x   tqq (B[387K]  [01;32mSystem.Private.Xml.Linq.dll[0m*
(0x   x           x   tqq (B[1.3M]  [01;32mSystem.Reactive.dll[0m*
(0x   x           x   tqq (B[ 67K]  [01;32mSystem.Reflection.DispatchProxy.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Reflection.dll[0m*
(0x   x           x   tqq (B[289K]  [01;32mSystem.Reflection.Emit.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Reflection.Emit.ILGeneration.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Reflection.Emit.Lightweight.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Reflection.Extensions.dll[0m*
(0x   x           x   tqq (B[1.1M]  [01;32mSystem.Reflection.Metadata.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Reflection.Primitives.dll[0m*
(0x   x           x   tqq (B[ 32K]  [01;32mSystem.Reflection.TypeExtensions.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Resources.Reader.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Resources.ResourceManager.dll[0m*
(0x   x           x   tqq (B[ 42K]  [01;32mSystem.Resources.Writer.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Runtime.CompilerServices.Unsafe.dll[0m*
(0x   x           x   tqq (B[ 19K]  [01;32mSystem.Runtime.CompilerServices.VisualC.dll[0m*
(0x   x           x   tqq (B[ 44K]  [01;32mSystem.Runtime.dll[0m*
(0x   x           x   tqq (B[ 18K]  [01;32mSystem.Runtime.Extensions.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Runtime.Handles.dll[0m*
(0x   x           x   tqq (B[100K]  [01;32mSystem.Runtime.InteropServices.dll[0m*
(0x   x           x   tqq (B[ 40K]  [01;32mSystem.Runtime.InteropServices.JavaScript.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Runtime.InteropServices.RuntimeInformation.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Runtime.Intrinsics.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Runtime.Loader.dll[0m*
(0x   x           x   tqq (B[328K]  [01;32mSystem.Runtime.Numerics.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Runtime.Serialization.dll[0m*
(0x   x           x   tqq (B[115K]  [01;32mSystem.Runtime.Serialization.Formatters.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Runtime.Serialization.Json.dll[0m*
(0x   x           x   tqq (B[ 29K]  [01;32mSystem.Runtime.Serialization.Primitives.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Runtime.Serialization.Xml.dll[0m*
(0x   x           x   tqq (B[ 59K]  [01;32mSystem.Security.AccessControl.dll[0m*
(0x   x           x   tqq (B[ 90K]  [01;32mSystem.Security.Claims.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Security.Cryptography.Algorithms.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Security.Cryptography.Cng.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Security.Cryptography.Csp.dll[0m*
(0x   x           x   tqq (B[2.2M]  [01;32mSystem.Security.Cryptography.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Security.Cryptography.Encoding.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Security.Cryptography.OpenSsl.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Security.Cryptography.Primitives.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Security.Cryptography.X509Certificates.dll[0m*
(0x   x           x   tqq (B[ 18K]  [01;32mSystem.Security.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Security.Principal.dll[0m*
(0x   x           x   tqq (B[ 38K]  [01;32mSystem.Security.Principal.Windows.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Security.SecureString.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.ServiceModel.Web.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.ServiceProcess.dll[0m*
(0x   x           x   tqq (B[832K]  [01;32mSystem.Text.Encoding.CodePages.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Text.Encoding.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Text.Encoding.Extensions.dll[0m*
(0x   x           x   tqq (B[118K]  [01;32mSystem.Text.Encodings.Web.dll[0m*
(0x   x           x   tqq (B[1.7M]  [01;32mSystem.Text.Json.dll[0m*
(0x   x           x   tqq (B[997K]  [01;32mSystem.Text.RegularExpressions.dll[0m*
(0x   x           x   tqq (B[131K]  [01;32mSystem.Threading.Channels.dll[0m*
(0x   x           x   tqq (B[ 74K]  [01;32mSystem.Threading.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Threading.Overlapped.dll[0m*
(0x   x           x   tqq (B[479K]  [01;32mSystem.Threading.Tasks.Dataflow.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Threading.Tasks.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Threading.Tasks.Extensions.dll[0m*
(0x   x           x   tqq (B[121K]  [01;32mSystem.Threading.Tasks.Parallel.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Threading.Thread.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Threading.ThreadPool.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Threading.Timer.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Transactions.dll[0m*
(0x   x           x   tqq (B[356K]  [01;32mSystem.Transactions.Local.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.ValueTuple.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Web.dll[0m*
(0x   x           x   tqq (B[ 54K]  [01;32mSystem.Web.HttpUtility.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Windows.dll[0m*
(0x   x           x   tqq (B[ 23K]  [01;32mSystem.Xml.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.Linq.dll[0m*
(0x   x           x   tqq (B[ 22K]  [01;32mSystem.Xml.ReaderWriter.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.Serialization.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.XDocument.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.XmlDocument.dll[0m*
(0x   x           x   tqq (B[ 18K]  [01;32mSystem.Xml.XmlSerializer.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.XPath.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Xml.XPath.XDocument.dll[0m*
(0x   x           x   tqq (B[196K]  [01;32mTmds.DBus.Protocol.dll[0m*
(0x   x           x   tqq (B[ 74K]  [01;32mUpdater[0m*
(0x   x           x   tqq (B[ 40K]  [01;32mUpdater.deps.json[0m*
(0x   x           x   tqq (B[ 56K]  [01;32mUpdater.dll[0m*
(0x   x           x   tqq (B[ 19K]  [01;32mUpdater.pdb[0m*
(0x   x           x   tqq (B[ 358]  [01;32mUpdater.runtimeconfig.json[0m*
(0x   x           x   tqq (B[ 46M]  [01;32mupdate.tar.gz[0m*
(0x   x           x   tqq (B[ 40M]  [01;32mupdate.zip[0m*
(0x   x           x   tqq (B[ 74K]  [01;32mVManager[0m*
(0x   x           x   tqq (B[ 43K]  [01;32mVManager.deps.json[0m*
(0x   x           x   tqq (B[6.6M]  [01;32mVManager.dll[0m*
(0x   x           x   tqq (B[128K]  [01;32mVManager.pdb[0m*
(0x   x           x   tqq (B[ 500]  [01;32mVManager.runtimeconfig.json[0m*
(0x   x           x   mqq (B[ 16K]  [01;32mWindowsBase.dll[0m*
(0x   x           tqq (B[   0]  [34;42mnet9.0[0m/
(0x   x           x   mqq (B[4.0K]  [34;42mlinux-x64[0m/
(0x   x           x       tqq (B[ 74K]  [01;32mUpdater[0m*
(0x   x           x       tqq (B[ 447]  [01;32mUpdater.deps.json[0m*
(0x   x           x       tqq (B[4.5K]  [01;32mUpdater.dll[0m*
(0x   x           x       tqq (B[ 11K]  [01;32mUpdater.pdb[0m*
(0x   x           x       mqq (B[ 328]  [01;32mUpdater.runtimeconfig.json[0m*
(0x   x           tqq (B[ 60K]  [34;42mwin-x64[0m/
(0x   x           x   tqq (B[ 64K]  [34;42mpublish[0m/
(0x   x           x   x   tqq (B[5.2M]  [01;32mav_libglesv2.dll[0m*
(0x   x           x   x   tqq (B[1.7M]  [01;32mlibHarfBuzzSharp.dll[0m*
(0x   x           x   x   tqq (B[9.0M]  [01;32mlibSkiaSharp.dll[0m*
(0x   x           x   x   tqq (B[ 39M]  [01;32mUpdater.exe[0m*
(0x   x           x   x   mqq (B[126M]  [01;32mVManager.exe[0m*
(0x   x           x   tqq (B[2.0M]  [01;32mAvalonia.Base.dll[0m*
(0x   x           x   tqq (B[470K]  [01;32mAvalonia.Controls.ColorPicker.dll[0m*
(0x   x           x   tqq (B[1.0M]  [01;32mAvalonia.Controls.dll[0m*
(0x   x           x   tqq (B[205K]  [01;32mAvalonia.DesignerSupport.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mAvalonia.Desktop.dll[0m*
(0x   x           x   tqq (B[238K]  [01;32mAvalonia.Dialogs.dll[0m*
(0x   x           x   tqq (B[4.0K]  [01;32mAvalonia.dll[0m*
(0x   x           x   tqq (B[1.8M]  [01;32mAvalonia.Fonts.Inter.dll[0m*
(0x   x           x   tqq (B[192K]  [01;32mAvalonia.FreeDesktop.dll[0m*
(0x   x           x   tqq (B[ 64K]  [01;32mAvalonia.Markup.dll[0m*
(0x   x           x   tqq (B[ 83K]  [01;32mAvalonia.Markup.Xaml.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mAvalonia.Metal.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mAvalonia.MicroCom.dll[0m*
(0x   x           x   tqq (B[320K]  [01;32mAvalonia.Native.dll[0m*
(0x   x           x   tqq (B[113K]  [01;32mAvalonia.OpenGL.dll[0m*
(0x   x           x   tqq (B[ 35K]  [01;32mAvalonia.ReactiveUI.dll[0m*
(0x   x           x   tqq (B[ 68K]  [01;32mAvalonia.Remote.Protocol.dll[0m*
(0x   x           x   tqq (B[128K]  [01;32mAvalonia.Skia.dll[0m*
(0x   x           x   tqq (B[572K]  [01;32mAvalonia.Themes.Fluent.dll[0m*
(0x   x           x   tqq (B[186K]  [01;32mAvalonia.Vulkan.dll[0m*
(0x   x           x   tqq (B[112K]  [01;32mAvalonia.Win32.Automation.dll[0m*
(0x   x           x   tqq (B[885K]  [01;32mAvalonia.Win32.dll[0m*
(0x   x           x   tqq (B[348K]  [01;32mAvalonia.X11.dll[0m*
(0x   x           x   tqq (B[5.2M]  [01;32mav_libglesv2.dll[0m*
(0x   x           x   tqq (B[305K]  [01;32mclretwrc.dll[0m*
(0x   x           x   tqq (B[657K]  [01;32mclrgc.dll[0m*
(0x   x           x   tqq (B[693K]  [01;32mclrgcexp.dll[0m*
(0x   x           x   tqq (B[1.9M]  [01;32mclrjit.dll[0m*
(0x   x           x   tqq (B[118K]  [01;32mCommunityToolkit.Mvvm.dll[0m*
(0x   x           x   tqq (B[4.6M]  [01;32mcoreclr.dll[0m*
(0x   x           x   tqq (B[ 70K]  [01;32mcreatedump.exe[0m*
(0x   x           x   tqq (B[886K]  [01;32mDynamicData.dll[0m*
(0x   x           x   tqq (B[143K]  [01;32mFFMpegCore.dll[0m*
(0x   x           x   tqq (B[120K]  [01;32mHarfBuzzSharp.dll[0m*
(0x   x           x   tqq (B[366K]  [01;32mhostfxr.dll[0m*
(0x   x           x   tqq (B[378K]  [01;32mhostpolicy.dll[0m*
(0x   x           x   tqq (B[ 18K]  [01;32mInstances.dll[0m*
(0x   x           x   tqq (B[1.7M]  [01;32mlibHarfBuzzSharp.dll[0m*
(0x   x           x   tqq (B[9.0M]  [01;32mlibSkiaSharp.dll[0m*
(0x   x           x   tqq (B[ 14K]  [01;32mMicroCom.Runtime.dll[0m*
(0x   x           x   tqq (B[970K]  [01;32mMicrosoft.CSharp.dll[0m*
(0x   x           x   tqq (B[2.1M]  [01;32mMicrosoft.DiaSymReader.Native.amd64.dll[0m*
(0x   x           x   tqq (B[1.2M]  [01;32mMicrosoft.VisualBasic.Core.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mMicrosoft.VisualBasic.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mMicrosoft.Win32.Primitives.dll[0m*
(0x   x           x   tqq (B[118K]  [01;32mMicrosoft.Win32.Registry.dll[0m*
(0x   x           x   tqq (B[1.3M]  [01;32mmscordaccore_amd64_amd64_9.0.1125.51716.dll[0m*
(0x   x           x   tqq (B[1.3M]  [01;32mmscordaccore.dll[0m*
(0x   x           x   tqq (B[1.2M]  [01;32mmscordbi.dll[0m*
(0x   x           x   tqq (B[ 59K]  [01;32mmscorlib.dll[0m*
(0x   x           x   tqq (B[133K]  [01;32mmscorrc.dll[0m*
(0x   x           x   tqq (B[517K]  [01;32mmsquic.dll[0m*
(0x   x           x   tqq (B[ 99K]  [01;32mnetstandard.dll[0m*
(0x   x           x   tqq (B[322K]  [01;32mReactiveUI.dll[0m*
(0x   x           x   tqq (B[428K]  [01;32mSkiaSharp.dll[0m*
(0x   x           x   tqq (B[138K]  [01;32mSplat.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.AppContext.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Buffers.dll[0m*
(0x   x           x   tqq (B[286K]  [01;32mSystem.Collections.Concurrent.dll[0m*
(0x   x           x   tqq (B[326K]  [01;32mSystem.Collections.dll[0m*
(0x   x           x   tqq (B[882K]  [01;32mSystem.Collections.Immutable.dll[0m*
(0x   x           x   tqq (B[106K]  [01;32mSystem.Collections.NonGeneric.dll[0m*
(0x   x           x   tqq (B[102K]  [01;32mSystem.Collections.Specialized.dll[0m*
(0x   x           x   tqq (B[194K]  [01;32mSystem.ComponentModel.Annotations.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.ComponentModel.DataAnnotations.dll[0m*
(0x   x           x   tqq (B[ 30K]  [01;32mSystem.ComponentModel.dll[0m*
(0x   x           x   tqq (B[ 46K]  [01;32mSystem.ComponentModel.EventBasedAsync.dll[0m*
(0x   x           x   tqq (B[ 78K]  [01;32mSystem.ComponentModel.Primitives.dll[0m*
(0x   x           x   tqq (B[754K]  [01;32mSystem.ComponentModel.TypeConverter.dll[0m*
(0x   x           x   tqq (B[ 19K]  [01;32mSystem.Configuration.dll[0m*
(0x   x           x   tqq (B[170K]  [01;32mSystem.Console.dll[0m*
(0x   x           x   tqq (B[ 23K]  [01;32mSystem.Core.dll[0m*
(0x   x           x   tqq (B[2.7M]  [01;32mSystem.Data.Common.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Data.DataSetExtensions.dll[0m*
(0x   x           x   tqq (B[ 25K]  [01;32mSystem.Data.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Diagnostics.Contracts.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Diagnostics.Debug.dll[0m*
(0x   x           x   tqq (B[442K]  [01;32mSystem.Diagnostics.DiagnosticSource.dll[0m*
(0x   x           x   tqq (B[ 46K]  [01;32mSystem.Diagnostics.FileVersionInfo.dll[0m*
(0x   x           x   tqq (B[330K]  [01;32mSystem.Diagnostics.Process.dll[0m*
(0x   x           x   tqq (B[ 46K]  [01;32mSystem.Diagnostics.StackTrace.dll[0m*
(0x   x           x   tqq (B[ 66K]  [01;32mSystem.Diagnostics.TextWriterTraceListener.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Diagnostics.Tools.dll[0m*
(0x   x           x   tqq (B[142K]  [01;32mSystem.Diagnostics.TraceSource.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Diagnostics.Tracing.dll[0m*
(0x   x           x   tqq (B[ 50K]  [01;32mSystem.dll[0m*
(0x   x           x   tqq (B[ 20K]  [01;32mSystem.Drawing.dll[0m*
(0x   x           x   tqq (B[134K]  [01;32mSystem.Drawing.Primitives.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Dynamic.Runtime.dll[0m*
(0x   x           x   tqq (B[234K]  [01;32mSystem.Formats.Asn1.dll[0m*
(0x   x           x   tqq (B[266K]  [01;32mSystem.Formats.Tar.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Globalization.Calendars.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Globalization.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Globalization.Extensions.dll[0m*
(0x   x           x   tqq (B[ 86K]  [01;32mSystem.IO.Compression.Brotli.dll[0m*
(0x   x           x   tqq (B[262K]  [01;32mSystem.IO.Compression.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.IO.Compression.FileSystem.dll[0m*
(0x   x           x   tqq (B[904K]  [01;32mSystem.IO.Compression.Native.dll[0m*
(0x   x           x   tqq (B[ 54K]  [01;32mSystem.IO.Compression.ZipFile.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.IO.dll[0m*
(0x   x           x   tqq (B[102K]  [01;32mSystem.IO.FileSystem.AccessControl.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.IO.FileSystem.dll[0m*
(0x   x           x   tqq (B[ 54K]  [01;32mSystem.IO.FileSystem.DriveInfo.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.IO.FileSystem.Primitives.dll[0m*
(0x   x           x   tqq (B[ 86K]  [01;32mSystem.IO.FileSystem.Watcher.dll[0m*
(0x   x           x   tqq (B[ 90K]  [01;32mSystem.IO.IsolatedStorage.dll[0m*
(0x   x           x   tqq (B[ 82K]  [01;32mSystem.IO.MemoryMappedFiles.dll[0m*
(0x   x           x   tqq (B[190K]  [01;32mSystem.IO.Pipelines.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.IO.Pipes.AccessControl.dll[0m*
(0x   x           x   tqq (B[166K]  [01;32mSystem.IO.Pipes.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.IO.UnmanagedMemoryStream.dll[0m*
(0x   x           x   tqq (B[642K]  [01;32mSystem.Linq.dll[0m*
(0x   x           x   tqq (B[3.5M]  [01;32mSystem.Linq.Expressions.dll[0m*
(0x   x           x   tqq (B[782K]  [01;32mSystem.Linq.Parallel.dll[0m*
(0x   x           x   tqq (B[174K]  [01;32mSystem.Linq.Queryable.dll[0m*
(0x   x           x   tqq (B[158K]  [01;32mSystem.Memory.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Net.dll[0m*
(0x   x           x   tqq (B[1.7M]  [01;32mSystem.Net.Http.dll[0m*
(0x   x           x   tqq (B[130K]  [01;32mSystem.Net.Http.Json.dll[0m*
(0x   x           x   tqq (B[538K]  [01;32mSystem.Net.HttpListener.dll[0m*
(0x   x           x   tqq (B[422K]  [01;32mSystem.Net.Mail.dll[0m*
(0x   x           x   tqq (B[122K]  [01;32mSystem.Net.NameResolution.dll[0m*
(0x   x           x   tqq (B[154K]  [01;32mSystem.Net.NetworkInformation.dll[0m*
(0x   x           x   tqq (B[ 94K]  [01;32mSystem.Net.Ping.dll[0m*
(0x   x           x   tqq (B[222K]  [01;32mSystem.Net.Primitives.dll[0m*
(0x   x           x   tqq (B[362K]  [01;32mSystem.Net.Quic.dll[0m*
(0x   x           x   tqq (B[374K]  [01;32mSystem.Net.Requests.dll[0m*
(0x   x           x   tqq (B[662K]  [01;32mSystem.Net.Security.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Net.ServicePoint.dll[0m*
(0x   x           x   tqq (B[534K]  [01;32mSystem.Net.Sockets.dll[0m*
(0x   x           x   tqq (B[166K]  [01;32mSystem.Net.WebClient.dll[0m*
(0x   x           x   tqq (B[ 62K]  [01;32mSystem.Net.WebHeaderCollection.dll[0m*
(0x   x           x   tqq (B[ 42K]  [01;32mSystem.Net.WebProxy.dll[0m*
(0x   x           x   tqq (B[102K]  [01;32mSystem.Net.WebSockets.Client.dll[0m*
(0x   x           x   tqq (B[230K]  [01;32mSystem.Net.WebSockets.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Numerics.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Numerics.Vectors.dll[0m*
(0x   x           x   tqq (B[ 82K]  [01;32mSystem.ObjectModel.dll[0m*
(0x   x           x   tqq (B[ 15M]  [01;32mSystem.Private.CoreLib.dll[0m*
(0x   x           x   tqq (B[2.0M]  [01;32mSystem.Private.DataContractSerialization.dll[0m*
(0x   x           x   tqq (B[254K]  [01;32mSystem.Private.Uri.dll[0m*
(0x   x           x   tqq (B[7.6M]  [01;32mSystem.Private.Xml.dll[0m*
(0x   x           x   tqq (B[390K]  [01;32mSystem.Private.Xml.Linq.dll[0m*
(0x   x           x   tqq (B[1.3M]  [01;32mSystem.Reactive.dll[0m*
(0x   x           x   tqq (B[ 74K]  [01;32mSystem.Reflection.DispatchProxy.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Reflection.dll[0m*
(0x   x           x   tqq (B[294K]  [01;32mSystem.Reflection.Emit.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Reflection.Emit.ILGeneration.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Reflection.Emit.Lightweight.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Reflection.Extensions.dll[0m*
(0x   x           x   tqq (B[1.1M]  [01;32mSystem.Reflection.Metadata.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Reflection.Primitives.dll[0m*
(0x   x           x   tqq (B[ 42K]  [01;32mSystem.Reflection.TypeExtensions.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Resources.Reader.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Resources.ResourceManager.dll[0m*
(0x   x           x   tqq (B[ 50K]  [01;32mSystem.Resources.Writer.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Runtime.CompilerServices.Unsafe.dll[0m*
(0x   x           x   tqq (B[ 30K]  [01;32mSystem.Runtime.CompilerServices.VisualC.dll[0m*
(0x   x           x   tqq (B[ 44K]  [01;32mSystem.Runtime.dll[0m*
(0x   x           x   tqq (B[ 18K]  [01;32mSystem.Runtime.Extensions.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Runtime.Handles.dll[0m*
(0x   x           x   tqq (B[110K]  [01;32mSystem.Runtime.InteropServices.dll[0m*
(0x   x           x   tqq (B[ 50K]  [01;32mSystem.Runtime.InteropServices.JavaScript.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Runtime.InteropServices.RuntimeInformation.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Runtime.Intrinsics.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Runtime.Loader.dll[0m*
(0x   x           x   tqq (B[346K]  [01;32mSystem.Runtime.Numerics.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Runtime.Serialization.dll[0m*
(0x   x           x   tqq (B[122K]  [01;32mSystem.Runtime.Serialization.Formatters.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Runtime.Serialization.Json.dll[0m*
(0x   x           x   tqq (B[ 38K]  [01;32mSystem.Runtime.Serialization.Primitives.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Runtime.Serialization.Xml.dll[0m*
(0x   x           x   tqq (B[226K]  [01;32mSystem.Security.AccessControl.dll[0m*
(0x   x           x   tqq (B[ 98K]  [01;32mSystem.Security.Claims.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Security.Cryptography.Algorithms.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Security.Cryptography.Cng.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Security.Cryptography.Csp.dll[0m*
(0x   x           x   tqq (B[2.0M]  [01;32mSystem.Security.Cryptography.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Security.Cryptography.Encoding.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Security.Cryptography.OpenSsl.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Security.Cryptography.Primitives.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Security.Cryptography.X509Certificates.dll[0m*
(0x   x           x   tqq (B[ 18K]  [01;32mSystem.Security.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Security.Principal.dll[0m*
(0x   x           x   tqq (B[182K]  [01;32mSystem.Security.Principal.Windows.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Security.SecureString.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.ServiceModel.Web.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.ServiceProcess.dll[0m*
(0x   x           x   tqq (B[842K]  [01;32mSystem.Text.Encoding.CodePages.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Text.Encoding.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Text.Encoding.Extensions.dll[0m*
(0x   x           x   tqq (B[130K]  [01;32mSystem.Text.Encodings.Web.dll[0m*
(0x   x           x   tqq (B[1.7M]  [01;32mSystem.Text.Json.dll[0m*
(0x   x           x   tqq (B[998K]  [01;32mSystem.Text.RegularExpressions.dll[0m*
(0x   x           x   tqq (B[138K]  [01;32mSystem.Threading.Channels.dll[0m*
(0x   x           x   tqq (B[ 82K]  [01;32mSystem.Threading.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Threading.Overlapped.dll[0m*
(0x   x           x   tqq (B[482K]  [01;32mSystem.Threading.Tasks.Dataflow.dll[0m*
(0x   x           x   tqq (B[ 17K]  [01;32mSystem.Threading.Tasks.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Threading.Tasks.Extensions.dll[0m*
(0x   x           x   tqq (B[130K]  [01;32mSystem.Threading.Tasks.Parallel.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Threading.Thread.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Threading.ThreadPool.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Threading.Timer.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Transactions.dll[0m*
(0x   x           x   tqq (B[638K]  [01;32mSystem.Transactions.Local.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.ValueTuple.dll[0m*
(0x   x           x   tqq (B[ 15K]  [01;32mSystem.Web.dll[0m*
(0x   x           x   tqq (B[ 62K]  [01;32mSystem.Web.HttpUtility.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Windows.dll[0m*
(0x   x           x   tqq (B[ 23K]  [01;32mSystem.Xml.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.Linq.dll[0m*
(0x   x           x   tqq (B[ 22K]  [01;32mSystem.Xml.ReaderWriter.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.Serialization.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.XDocument.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.XmlDocument.dll[0m*
(0x   x           x   tqq (B[ 18K]  [01;32mSystem.Xml.XmlSerializer.dll[0m*
(0x   x           x   tqq (B[ 16K]  [01;32mSystem.Xml.XPath.dll[0m*
(0x   x           x   tqq (B[ 30K]  [01;32mSystem.Xml.XPath.XDocument.dll[0m*
(0x   x           x   tqq (B[196K]  [01;32mTmds.DBus.Protocol.dll[0m*
(0x   x           x   tqq (B[ 40K]  [01;32mUpdater.deps.json[0m*
(0x   x           x   tqq (B[ 56K]  [01;32mUpdater.dll[0m*
(0x   x           x   tqq (B[152K]  [01;32mUpdater.exe[0m*
(0x   x           x   tqq (B[ 19K]  [01;32mUpdater.pdb[0m*
(0x   x           x   tqq (B[ 358]  [01;32mUpdater.runtimeconfig.json[0m*
(0x   x           x   tqq (B[114M]  [01;32mupdate.zip[0m*
(0x   x           x   tqq (B[ 43K]  [01;32mVManager.deps.json[0m*
(0x   x           x   tqq (B[209M]  [01;32mVManager.dll[0m*
(0x   x           x   tqq (B[416K]  [01;32mVManager.exe[0m*
(0x   x           x   tqq (B[124K]  [01;32mVManager.pdb[0m*
(0x   x           x   tqq (B[ 500]  [01;32mVManager.runtimeconfig.json[0m*
(0x   x           x   mqq (B[ 16K]  [01;32mWindowsBase.dll[0m*
(0x   x           tqq (B[ 74K]  [01;32mUpdater[0m*
(0x   x           tqq (B[ 447]  [01;32mUpdater.deps.json[0m*
(0x   x           tqq (B[4.5K]  [01;32mUpdater.dll[0m*
(0x   x           tqq (B[ 11K]  [01;32mUpdater.pdb[0m*
(0x   x           mqq (B[ 328]  [01;32mUpdater.runtimeconfig.json[0m*
(0x   tqq (B[4.0K]  [34;42mBinaries[0m/
(0x   x   tqq (B[   0]  [34;42mLinux[0m/
(0x   x   x   tqq (B[390K]  [01;32mffmpeg[0m*
(0x   x   x   tqq (B[187K]  [01;32mffprobe[0m*
(0x   x   x   mqq (B[3.0M]  [01;32myt-dlp[0m*
(0x   x   tqq (B[   0]  [34;42mMac[0m/
(0x   x   x   tqq (B[ 77M]  [01;32mffmpeg[0m*
(0x   x   x   tqq (B[ 77M]  [01;32mffprobe[0m*
(0x   x   x   mqq (B[ 34M]  [01;32myt-dlp_macos[0m*
(0x   x   mqq (B[   0]  [34;42mWindows[0m/
(0x   x       tqq (B[ 95M]  [01;32mffmpeg.exe[0m*
(0x   x       tqq (B[ 94M]  [01;32mffprobe.exe[0m*
(0x   x       mqq (B[ 18M]  [01;32myt-dlp.exe[0m*
(0x   tqq (B[4.0K]  [34;42mControls[0m/
(0x   x   tqq (B[   0]  [34;42mVisuals[0m/
(0x   x   x   tqq (B[ 15K]  [01;32mScrollBar.axaml[0m*
(0x   x   x   tqq (B[3.2K]  [01;32mScrollViewer.axaml[0m*
(0x   x   x   mqq (B[ 12K]  [01;32mToggleButton.axaml[0m*
(0x   x   mqq (B[ 12K]  [01;32mFluidWrapController.cs[0m*
(0x   tqq (B[   0]  [34;42mModels[0m/
(0x   x   mqq (B[4.6K]  [01;32mVideoDownloadItem.cs[0m*
(0x   tqq (B[4.0K]  [34;42mobj[0m/
(0x   x   tqq (B[   0]  [34;42mDebug[0m/
(0x   x   x   mqq (B[4.0K]  [34;42mnet9.0[0m/
(0x   x   x       tqq (B[   0]  [34;42mAvalonia[0m/
(0x   x   x       x   tqq (B[ 19K]  [01;32mreferences[0m*
(0x   x   x       x   tqq (B[1.1M]  [01;32mresources[0m*
(0x   x   x       x   mqq (B[  65]  [01;32mResources.Inputs.cache[0m*
(0x   x   x       tqq (B[   0]  [34;42mref[0m/
(0x   x   x       x   mqq (B[316K]  [01;32mVManager.dll[0m*
(0x   x   x       tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x       x   mqq (B[316K]  [01;32mVManager.dll[0m*
(0x   x   x       tqq (B[ 74K]  [01;32mapphost[0m*
(0x   x   x       tqq (B[1.1K]  [01;32mVManager.AssemblyInfo.cs[0m*
(0x   x   x       tqq (B[  65]  [01;32mVManager.AssemblyInfoInputs.cache[0m*
(0x   x   x       tqq (B[ 25K]  [01;32mVManager.assets.cache[0m*
(0x   x   x       tqq (B[ 20K]  [01;32mVManager.csproj.AssemblyReference.cache[0m*
(0x   x   x       tqq (B[  65]  [01;32mVManager.csproj.CoreCompileInputs.cache[0m*
(0x   x   x       tqq (B[7.3K]  [01;32mVManager.csproj.FileListAbsolute.txt[0m*
(0x   x   x       tqq (B[   0]  [01;32mVManager.csproj.Up2Date[0m*
(0x   x   x       tqq (B[2.4M]  [01;32mVManager.dll[0m*
(0x   x   x       tqq (B[4.1K]  [01;32mVManager.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x       tqq (B[  65]  [01;32mVManager.genruntimeconfig.cache[0m*
(0x   x   x       tqq (B[129K]  [01;32mVManager.pdb[0m*
(0x   x   x       mqq (B[ 149]  [01;32mVManager.sourcelink.json[0m*
(0x   x   tqq (B[   0]  [34;42mRelease[0m/
(0x   x   x   mqq (B[   0]  [34;42mnet9.0[0m/
(0x   x   x       tqq (B[4.0K]  [34;42mlinux-x64[0m/
(0x   x   x       x   tqq (B[   0]  [34;42mAvalonia[0m/
(0x   x   x       x   x   tqq (B[ 19K]  [01;32mreferences[0m*
(0x   x   x       x   x   tqq (B[1.1M]  [01;32mresources[0m*
(0x   x   x       x   x   mqq (B[  65]  [01;32mResources.Inputs.cache[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mref[0m/
(0x   x   x       x   x   mqq (B[326K]  [01;32mVManager.dll[0m*
(0x   x   x       x   tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x       x   x   mqq (B[326K]  [01;32mVManager.dll[0m*
(0x   x   x       x   tqq (B[ 74K]  [01;32mapphost[0m*
(0x   x   x       x   tqq (B[ 279]  [01;32mPublishOutputs.d8218df749.txt[0m*
(0x   x   x       x   tqq (B[ 11M]  [01;32msinglefilehost[0m*
(0x   x   x       x   tqq (B[1.1K]  [01;32mVManager.AssemblyInfo.cs[0m*
(0x   x   x       x   tqq (B[  65]  [01;32mVManager.AssemblyInfoInputs.cache[0m*
(0x   x   x       x   tqq (B[ 19K]  [01;32mVManager.assets.cache[0m*
(0x   x   x       x   tqq (B[ 13K]  [01;32mVManager.csproj.AssemblyReference.cache[0m*
(0x   x   x       x   tqq (B[  65]  [01;32mVManager.csproj.CoreCompileInputs.cache[0m*
(0x   x   x       x   tqq (B[ 23K]  [01;32mVManager.csproj.FileListAbsolute.txt[0m*
(0x   x   x       x   tqq (B[   0]  [01;32mVManager.csproj.Up2Date[0m*
(0x   x   x       x   tqq (B[ 41K]  [01;32mVManager.deps.json[0m*
(0x   x   x       x   tqq (B[6.6M]  [01;32mVManager.dll[0m*
(0x   x   x       x   tqq (B[  65]  [01;32mVManager.genbundle.cache[0m*
(0x   x   x       x   tqq (B[4.1K]  [01;32mVManager.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x       x   tqq (B[  65]  [01;32mVManager.genpublishdeps.cache[0m*
(0x   x   x       x   tqq (B[  65]  [01;32mVManager.genruntimeconfig.cache[0m*
(0x   x   x       x   tqq (B[128K]  [01;32mVManager.pdb[0m*
(0x   x   x       x   mqq (B[ 149]  [01;32mVManager.sourcelink.json[0m*
(0x   x   x       mqq (B[4.0K]  [34;42mwin-x64[0m/
(0x   x   x           tqq (B[   0]  [34;42mAvalonia[0m/
(0x   x   x           x   tqq (B[ 19K]  [01;32mreferences[0m*
(0x   x   x           x   tqq (B[1.1M]  [01;32mresources[0m*
(0x   x   x           x   mqq (B[  65]  [01;32mResources.Inputs.cache[0m*
(0x   x   x           tqq (B[   0]  [34;42mref[0m/
(0x   x   x           x   mqq (B[322K]  [01;32mVManager.dll[0m*
(0x   x   x           tqq (B[   0]  [34;42mrefint[0m/
(0x   x   x           x   mqq (B[322K]  [01;32mVManager.dll[0m*
(0x   x   x           tqq (B[416K]  [01;32mapphost.exe[0m*
(0x   x   x           tqq (B[ 372]  [01;32mPublishOutputs.23d9903e2f.txt[0m*
(0x   x   x           tqq (B[9.6M]  [01;32msinglefilehost.exe[0m*
(0x   x   x           tqq (B[1.1K]  [01;32mVManager.AssemblyInfo.cs[0m*
(0x   x   x           tqq (B[  65]  [01;32mVManager.AssemblyInfoInputs.cache[0m*
(0x   x   x           tqq (B[ 19K]  [01;32mVManager.assets.cache[0m*
(0x   x   x           tqq (B[ 13K]  [01;32mVManager.csproj.AssemblyReference.cache[0m*
(0x   x   x           tqq (B[  65]  [01;32mVManager.csproj.CoreCompileInputs.cache[0m*
(0x   x   x           tqq (B[ 22K]  [01;32mVManager.csproj.FileListAbsolute.txt[0m*
(0x   x   x           tqq (B[   0]  [01;32mVManager.csproj.Up2Date[0m*
(0x   x   x           tqq (B[ 41K]  [01;32mVManager.deps.json[0m*
(0x   x   x           tqq (B[209M]  [01;32mVManager.dll[0m*
(0x   x   x           tqq (B[  65]  [01;32mVManager.genbundle.cache[0m*
(0x   x   x           tqq (B[4.2K]  [01;32mVManager.GeneratedMSBuildEditorConfig.editorconfig[0m*
(0x   x   x           tqq (B[  65]  [01;32mVManager.genpublishdeps.cache[0m*
(0x   x   x           tqq (B[  65]  [01;32mVManager.genruntimeconfig.cache[0m*
(0x   x   x           tqq (B[124K]  [01;32mVManager.pdb[0m*
(0x   x   x           mqq (B[ 149]  [01;32mVManager.sourcelink.json[0m*
(0x   x   tqq (B[ 89K]  [01;32mproject.assets.json[0m*
(0x   x   tqq (B[4.5K]  [01;32mproject.nuget.cache[0m*
(0x   x   tqq (B[1.7K]  [01;32mproject.packagespec.json[0m*
(0x   x   tqq (B[  20]  [01;32mrider.project.model.nuget.info[0m*
(0x   x   tqq (B[  20]  [01;32mrider.project.restore.info[0m*
(0x   x   tqq (B[3.6K]  [01;32mVManager.csproj.nuget.dgspec.json[0m*
(0x   x   tqq (B[2.3K]  [01;32mVManager.csproj.nuget.g.props[0m*
(0x   x   mqq (B[1.7K]  [01;32mVManager.csproj.nuget.g.targets[0m*
(0x   tqq (B[4.0K]  [34;42mServices[0m/
(0x   x   tqq (B[   0]  [34;42mModels[0m/
(0x   x   x   tqq (B[ 388]  [01;32mAnalysisResult.cs[0m*
(0x   x   x   mqq (B[ 499]  [01;32mProcessingResult.cs[0m*
(0x   x   tqq (B[4.0K]  [34;42mOperations[0m/
(0x   x   x   tqq (B[3.4K]  [01;32mAudioExtractOperation.cs[0m*
(0x   x   x   tqq (B[3.6K]  [01;32mCompressOperation.cs[0m*
(0x   x   x   tqq (B[4.1K]  [01;32mConvertOperation.cs[0m*
(0x   x   x   mqq (B[2.7K]  [01;32mCutOperation.cs[0m*
(0x   x   tqq (B[4.0K]  [34;42mUtils[0m/
(0x   x   x   tqq (B[3.2K]  [01;32mAudioCodecHelper.cs[0m*
(0x   x   x   tqq (B[1.2K]  [01;32mConstants.cs[0m*
(0x   x   x   tqq (B[6.7K]  [01;32mFFmpegExecutor.cs[0m*
(0x   x   x   tqq (B[5.7K]  [01;32mHardwareAccelerationConfigurator.cs[0m*
(0x   x   x   tqq (B[1.0K]  [01;32mMediaAnalyzer.cs[0m*
(0x   x   x   tqq (B[2.0K]  [01;32mOutputPathBuilder.cs[0m*
(0x   x   x   tqq (B[7.8K]  [01;32mResumableFFmpegExecutor.cs[0m*
(0x   x   x   tqq (B[1.7K]  [01;32mResumeManager.cs[0m*
(0x   x   x   mqq (B[ 333]  [01;32mResumeProgress.cs[0m*
(0x   x   tqq (B[2.7K]  [01;32mCodecCacheService.cs[0m*
(0x   x   tqq (B[ 20K]  [01;32mCodecService.cs[0m*
(0x   x   tqq (B[2.1K]  [01;32mColorJsonConverter.cs[0m*
(0x   x   tqq (B[4.4K]  [01;32mConfigurationService.cs[0m*
(0x   x   tqq (B[5.3K]  [01;32mFFmpegManager.cs[0m*
(0x   x   tqq (B[1.4K]  [01;32mFileAssignLogic.cs[0m*
(0x   x   tqq (B[ 346]  [01;32mICodecService.cs[0m*
(0x   x   tqq (B[1.3K]  [01;32mIVideoProcessor.cs[0m*
(0x   x   tqq (B[3.4K]  [01;32mLocalizationService.cs[0m*
(0x   x   tqq (B[2.0K]  [01;32mNotificationService.cs[0m*
(0x   x   tqq (B[6.3K]  [01;32mProfileImageService.cs[0m*
(0x   x   tqq (B[6.8K]  [01;32mSoundManager.cs[0m*
(0x   x   tqq (B[ 786]  [01;32mValidPathConverter.cs[0m*
(0x   x   tqq (B[2.4K]  [01;32mVideoProcessor.cs[0m*
(0x   x   tqq (B[4.4K]  [01;32mYtDlpManager.cs[0m*
(0x   x   mqq (B[ 13K]  [01;32mYtDlpProcessor.cs[0m*
(0x   tqq (B[4.0K]  [34;42mViewModels[0m/
(0x   x   tqq (B[4.0K]  [34;42mHerramientas[0m/
(0x   x   x   tqq (B[ 11K]  [01;32mHerramienta1ViewModel.cs[0m*
(0x   x   x   tqq (B[ 11K]  [01;32mHerramienta2ViewModel.cs[0m*
(0x   x   x   tqq (B[ 16K]  [01;32mHerramienta3ViewModel.cs[0m*
(0x   x   x   tqq (B[6.5K]  [01;32mHerramienta4ViewModel.cs[0m*
(0x   x   x   mqq (B[ 15K]  [01;32mHerramienta5ViewModel.cs[0m*
(0x   x   tqq (B[1.1K]  [01;32mAcercaDeViewModel.cs[0m*
(0x   x   tqq (B[5.4K]  [01;32mCodecViewModelBase.cs[0m*
(0x   x   tqq (B[ 17K]  [01;32mConfigurationViewModel.cs[0m*
(0x   x   tqq (B[ 982]  [01;32mICodecViewModel.cs[0m*
(0x   x   tqq (B[ 12K]  [01;32mMainWindowViewModel.cs[0m*
(0x   x   mqq (B[ 14K]  [01;32mViewModelBase.cs[0m*
(0x   tqq (B[8.0K]  [34;42mViews[0m/
(0x   x   tqq (B[4.0K]  [34;42mGuias[0m/
(0x   x   x   tqq (B[1.4K]  [01;32mGuideVAudiofyView.axaml[0m*
(0x   x   x   tqq (B[ 306]  [01;32mGuideVAudiofyView.axaml.cs[0m*
(0x   x   x   tqq (B[2.0K]  [01;32mGuideVCompressView.axaml[0m*
(0x   x   x   tqq (B[ 308]  [01;32mGuideVCompressView.axaml.cs[0m*
(0x   x   x   tqq (B[1.9K]  [01;32mGuideVConvertView.axaml[0m*
(0x   x   x   tqq (B[ 306]  [01;32mGuideVConvertView.axaml.cs[0m*
(0x   x   x   tqq (B[1.9K]  [01;32mGuideVCutView.axaml[0m*
(0x   x   x   tqq (B[ 298]  [01;32mGuideVCutView.axaml.cs[0m*
(0x   x   x   tqq (B[6.0K]  [01;32mGuideVDownloadView.axaml[0m*
(0x   x   x   tqq (B[1.3K]  [01;32mGuideVDownloadView.axaml.cs[0m*
(0x   x   x   tqq (B[ 807]  [01;32mGuideWindow.axaml[0m*
(0x   x   x   mqq (B[1.0K]  [01;32mGuideWindow.axaml.cs[0m*
(0x   x   tqq (B[4.0K]  [34;42mHerramientas[0m/
(0x   x   x   tqq (B[ 12K]  [01;32mHerramienta1View.axaml[0m*
(0x   x   x   tqq (B[ 733]  [01;32mHerramienta1View.axaml.cs[0m*
(0x   x   x   tqq (B[ 19K]  [01;32mHerramienta2View.axaml[0m*
(0x   x   x   tqq (B[1.7K]  [01;32mHerramienta2View.axaml.cs[0m*
(0x   x   x   tqq (B[ 20K]  [01;32mHerramienta3View.axaml[0m*
(0x   x   x   tqq (B[2.1K]  [01;32mHerramienta3View.axaml.cs[0m*
(0x   x   x   tqq (B[ 11K]  [01;32mHerramienta4View.axaml[0m*
(0x   x   x   tqq (B[ 724]  [01;32mHerramienta4View.axaml.cs[0m*
(0x   x   x   tqq (B[ 25K]  [01;32mHerramienta5View.axaml[0m*
(0x   x   x   mqq (B[ 705]  [01;32mHerramienta5View.axaml.cs[0m*
(0x   x   tqq (B[ 10K]  [01;32mAcercaDeView.axaml[0m*
(0x   x   tqq (B[ 334]  [01;32mAcercaDeView.axaml.cs[0m*
(0x   x   tqq (B[4.5K]  [01;32mCancelDialog.axaml[0m*
(0x   x   tqq (B[ 274]  [01;32mCancelDialog.axaml.cs[0m*
(0x   x   tqq (B[ 448]  [01;32mCancelDialogOverlay.axaml[0m*
(0x   x   tqq (B[ 169]  [01;32mCancelDialogOverlay.axaml.cs[0m*
(0x   x   tqq (B[ 21K]  [01;32mConfigurationView.axaml[0m*
(0x   x   tqq (B[ 344]  [01;32mConfigurationView.axaml.cs[0m*
(0x   x   tqq (B[ 38K]  [01;32mMainWindow.axaml[0m*
(0x   x   tqq (B[ 16K]  [01;32mMainWindow.axaml.cs[0m*
(0x   x   tqq (B[2.7K]  [01;32mSoundEnabledUserControl.cs[0m*
(0x   x   mqq (B[5.8K]  [01;32mToastNotificationWindow.cs[0m*
(0x   tqq (B[ 10K]  [01;32mApp.axaml[0m*
(0x   tqq (B[4.3K]  [01;32mApp.axaml.cs[0m*
(0x   tqq (B[ 928]  [01;32mapp.manifest[0m*
(0x   tqq (B[ 795]  [01;32mFolder.DotSettings.user[0m*
(0x   tqq (B[ 308]  [01;32mlog.txt[0m*
(0x   tqq (B[3.0K]  [01;32mProgram.cs[0m*
(0x   tqq (B[ 794]  [01;32mViewLocator.cs[0m*
(0x   tqq (B[5.0K]  [01;32mVManager.csproj[0m*
(0x   mqq (B[1.4K]  [01;32mVManager.sln[0m*
(0tqq (B[ 405]  [01;32mDirectory.Build.props[0m*
(0tqq (B[1.0K]  [01;32mLICENSE.md[0m*
(0tqq (B[3.7K]  [01;32mREADME.md[0m*
(0tqq (B[   0]  [01;32mtree.txt[0m*
(0mqq (B[1.4K]  [01;32mVManagerSolution.sln[0m*

108 directories, 1027 files
