<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\VManager.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Carpetas de recursos y binarios -->
  <ItemGroup>
    <Folder Include="Binaries\Linux\" />
    <Folder Include="Binaries\Mac\" />
    <Folder Include="Binaries\Windows\" />
    <Folder Include="Models\" />

    <!-- Recursos Avalonia (excluyendo sonidos) -->
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Sounds\**" />

    <!-- Sonidos incrustados -->
    <EmbeddedResource Include="Assets\Sounds\**\*" />

    <!-- Excluir ffplay explícitamente si existe -->
    <None Remove="Binaries\Linux\ffplay" />
    <None Remove="Binaries\Windows\ffplay.exe" />
  </ItemGroup>

  <!-- Paquetes NuGet -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Binarios ffmpeg y ffprobe incrustados -->
  <ItemGroup>
    <!-- Linux -->
    <None Remove="Binaries\Linux\ffmpeg" />
    <EmbeddedResource Include="Binaries\Linux\ffmpeg" />
    <None Remove="Binaries\Linux\ffprobe" />
    <EmbeddedResource Include="Binaries\Linux\ffprobe" />

    <!-- Windows -->
    <None Remove="Binaries\Windows\ffmpeg.exe" />
    <EmbeddedResource Include="Binaries\Windows\ffmpeg.exe" />
    <None Remove="Binaries\Windows\ffprobe.exe" />
    <EmbeddedResource Include="Binaries\Windows\ffprobe.exe" />
  </ItemGroup>

  <ItemGroup>
        <AvaloniaResource Include="Assets\VManager.ico" />
  </ItemGroup>

</Project>
