<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\VManager.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Carpetas de recursos y modelos -->
  <ItemGroup>
    <Folder Include="Binaries\Linux\" />
    <Folder Include="Binaries\Mac\" />
    <Folder Include="Binaries\Windows\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <!-- Recursos Avalonia (excluyendo sonidos) -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Sounds\**" />
    <EmbeddedResource Include="Assets\Sounds\**\*" />
    <AvaloniaResource Include="Assets\VManager.ico" />
  </ItemGroup>

  <!-- Paquetes NuGet -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Binarios ffmpeg/ffprobe solo en Release -->
  <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == 'win-x64'">
    <EmbeddedResource Include="Binaries\Windows\ffmpeg.exe" />
    <EmbeddedResource Include="Binaries\Windows\ffprobe.exe" />
    <None Remove="Binaries\Windows\ffplay.exe" />
    <None Remove="Binaries\Linux\**" />
    <None Remove="Binaries\Mac\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == 'linux-x64'">
    <EmbeddedResource Include="Binaries\Linux\ffmpeg" />
    <EmbeddedResource Include="Binaries\Linux\ffprobe" />
    <None Remove="Binaries\Linux\ffplay" />
    <None Remove="Binaries\Windows\**" />
    <None Remove="Binaries\Mac\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == 'osx-x64'">
    <EmbeddedResource Include="Binaries\Mac\ffmpeg" />
    <EmbeddedResource Include="Binaries\Mac\ffprobe" />
    <None Remove="Binaries\Windows\**" />
    <None Remove="Binaries\Linux\**" />
  </ItemGroup>

</Project>
