<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net9.0;net9.0-windows10.0.17763.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <OutputPath>../VManager/bin/$(Configuration)/$(TargetFramework)/</OutputPath>
  </PropertyGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.17763.0'">
  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
  </ItemGroup>

</Project>
