<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VManager"
        Width="1280" Height="720"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="0,0,0,0">
     
        <Grid DockPanel.Dock="Top" Margin="20,20,20,0" ColumnDefinitions="Auto Auto * Auto">
            <Button Grid.Column="0" Content="VCut" Command="{Binding GoToHerramienta1}" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Content="VCompr" Command="{Binding GoToHerramienta2}" Margin="0,0,10,0"/>
            <Button x:Name="ToggleTheme" Grid.Column="3" Content="Cambiar Tema" Command="{Binding ToggleThemeCommand}" Margin="0,0,0,0"/>
        </Grid>
        
        <!-- Mensaje de bienvenida -->
        <TextBlock Text="Bienvenido a VManager. Para comenzar, seleccione una herramienta." 
                   FontSize="14" Margin="20,10,0,0"
                   IsVisible="{Binding IsWelcomeVisible}" />
        
        <ContentControl Content="{Binding CurrentView}" />
        
    </DockPanel>

</Window>