<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VManager.App"
             xmlns:local="using:VManager"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <!-- Estilos globales botones -->
        <Style Selector="Button.Accented">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 2"/>
        </Style>

        <Style Selector="Button.Accented:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentForegroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
        </Style>
        
        <Style Selector="Button.Accented:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentBrushDark}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
        </Style>
        
        <!-- Estilo botón rojo -->
        <Style Selector="Button.RedAccented">
            <Setter Property="Background" Value="{DynamicResource RedButtonBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RedButtonForegroundBrush}" />
        </Style>

        <Style Selector="Button.RedAccented:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource RedButtonForegroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RedButtonBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource RedButtonBrush}"/>
        </Style>
        
        <Style Selector="Button.RedAccented:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource RedButtonBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource RedButtonForegroundBrush}" />
        </Style>
        
        <!-- Estilos globales PathIcon -->
        <Style Selector="PathIcon:not(.NoAccent)">
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentBrush}"/>
        </Style>
        
        <!-- ============================= -->
        <!-- ToggleButton -->
        <!-- ============================= -->

        <!-- Normal -->
        <Style Selector="ToggleButton PathIcon:not(.NoAccent)">
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentBrush}"/>
        </Style>

        <!-- Hover -->
        <Style Selector="ToggleButton:pointerover PathIcon:not(.NoAccent)">
            <Setter Property="Foreground"
                    Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
        </Style>

        <!-- Checked -->
        <Style Selector="ToggleButton:checked PathIcon:not(.NoAccent)">
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentForegroundBrush}"/>
        </Style>
        
        <!-- Checked -->
        <Style Selector="ToggleButton:pressed PathIcon:not(.NoAccent)">
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentForegroundBrush}"/>
        </Style>

        <!-- ============================= -->
        <!-- Button.Accented -->
        <!-- ============================= -->

        <!-- Normal -->
        <Style Selector="Button.Accented PathIcon:not(.NoAccent)">
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentForegroundBrush}"/>
        </Style>

        <!-- Hover -->
        <Style Selector="Button.Accented:pointerover PathIcon:not(.NoAccent)">
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentBrushLight}"/>
        </Style>

        <!-- Pressed (recomendado) -->
        <Style Selector="Button.Accented:pressed PathIcon:not(.NoAccent)">
            <Setter Property="Foreground"
                    Value="{DynamicResource AccentForegroundBrush}"/>
            <Setter Property="Background"
                    Value="{DynamicResource AccentBrushDark}"/>
        </Style>
        
        <!-- ============================= -->
        <!-- CHECKBOX -->
        <!-- ============================= -->
        
        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
        </Style>

        <Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentBrushLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushLight}" />
        </Style>

        <Style Selector="CheckBox:checked:pressed /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentBrushDark}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushDark}" />
        </Style>

        <Style Selector="CheckBox:checked:disabled /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
        </Style>
        
        <!-- ============================= -->
        <!-- LISTBOX -->
        <!-- ============================= -->

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <!-- ProgresBar global -->
        <Style Selector="ProgressBar">
            <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
        </Style>
        
        <!-- ============================= -->
        <!-- COMBOBOX -->
        <!-- ============================= -->

        <!-- ComboBoxItem Selected -->
        <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentBrushDark}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
        </Style>

        <Style Selector="ComboBoxItem:selected:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentBrushLight}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
        </Style>

        <Style Selector="ComboBoxItem:selected:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentBrushDark}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
        </Style>
        
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        
    </Application.Styles>
             
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Controls/ToggleButton.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/ScrollBar.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/ScrollViewer.axaml"></MergeResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!-- Tema Claro -->
        <SolidColorBrush x:Key="PanelBackgroundBrushLight">#fff5f0</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrushPrimaryLight">#FFAAAAAA</SolidColorBrush>
        <SolidColorBrush x:Key="WindowBackgroundBrushLight">#fff7f3</SolidColorBrush>
        <SolidColorBrush x:Key="ToggleButtonBorderLight">#1c1c1c</SolidColorBrush>

        <!-- Tema Oscuro -->
        <SolidColorBrush x:Key="PanelBackgroundBrushDark">#FF2A2A2A</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrushPrimaryDark">#FF444444</SolidColorBrush>
        <SolidColorBrush x:Key="WindowBackgroundBrushDark">#1c1c1c</SolidColorBrush>
        <SolidColorBrush x:Key="ToggleButtonBorderDark">#fff7f3</SolidColorBrush>
        
    </Application.Resources>

             
</Application>