<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\VManager.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Description>Herramienta para procesar videos con FFmpeg</Description>
  </PropertyGroup>

  <!-- Detectar la plataforma de una forma que funcione -->
  <PropertyGroup>
    <IsWindows Condition="$(RuntimeIdentifier.Contains('win'))">true</IsWindows>
    <IsLinux Condition="$(RuntimeIdentifier.Contains('linux'))">true</IsLinux>
    <IsMac Condition="$(RuntimeIdentifier.Contains('osx'))">true</IsMac>
  </PropertyGroup>

  <!-- Carpetas y recursos básicos -->
  <ItemGroup>
    <Folder Include="Binaries\Linux\" />
    <Folder Include="Binaries\Mac\" />
    <Folder Include="Binaries\Windows\" />
    <EmbeddedResource Include="Assets\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Sounds\**" />
    <EmbeddedResource Include="Assets\Sounds\**\*" />
    <AvaloniaResource Include="Assets\VManager.ico" />
  </ItemGroup>

  <!-- Paquetes NuGet -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Binarios por plataforma (solo en Release) -->
  <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(IsWindows)' == 'true'">
    <EmbeddedResource Include="Binaries\Windows\ffmpeg.exe" />
    <EmbeddedResource Include="Binaries\Windows\yt-dlp.exe" />
    <EmbeddedResource Include="Binaries\Windows\ffprobe.exe" />
    <None Remove="Binaries\Windows\ffplay.exe" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(IsLinux)' == 'true'">
    <EmbeddedResource Include="Binaries\Linux\ffmpeg" />
    <EmbeddedResource Include="Binaries\Linux\ffprobe" />
    <EmbeddedResource Include="Binaries\Linux\yt-dlp" />
    <None Remove="Binaries\Linux\ffplay" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' AND '$(IsMac)' == 'true'">
    <EmbeddedResource Include="Binaries\Mac\ffmpeg" />
    <EmbeddedResource Include="Binaries\Mac\ffprobe" />
    <EmbeddedResource Include="Binaries\Mac\yt-dlp_macos" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Herramienta5View.axaml.cs">
      <DependentUpon>Herramienta5View.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AcercaDeView.axaml.cs">
      <DependentUpon>AcercaDeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GuideWindow.axaml.cs">
      <DependentUpon>GuideWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GuideVCutView.axaml.cs">
      <DependentUpon>GuideVcutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GuideVCompressView.axaml.cs">
      <DependentUpon>GuideVcompressView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GuideVConvertView.axaml.cs">
      <DependentUpon>GuideVConvertView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GuideVAudiofyView.axaml.cs">
      <DependentUpon>GuideVAudiofyView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GuideVDownloadView.axaml.cs">
      <DependentUpon>GuideVDownloadView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
