<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VManager.Views.AcercaDeView"
             x:DataType="vm:AcercaDeViewModel"
             xmlns:vm="using:VManager.ViewModels">

  <Grid>
    <Border BorderBrush="{DynamicResource BorderBrushPrimary}"
            BorderThickness="2"
            CornerRadius="10"
            Background="{DynamicResource PanelBackgroundBrush}"
            Margin="0,20,20,0"
            ClipToBounds="True">

      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    Background="Transparent">

        <StackPanel Margin="20" Spacing="10">

          <!-- 1) Título -->
          <TextBlock Text="{Binding L[AcercaDe.Title]}"
                     FontSize="34"
                     FontWeight="Bold"
                     Margin="0 0 0 10" />
          
          <TextBlock Text="{Binding L[AcercaDe.WhatIs.Title]}"
                     FontSize="20"
                     FontWeight="Bold"
                     Foreground="{DynamicResource AccentBrush}" />

          <!-- 2) Descripción -->
          <TextBlock TextWrapping="Wrap"
                     FontSize="14"
                     Text="{Binding L[AcercaDe.WhatIs.Description]}" />

          <!-- 3) Privacidad -->
          <StackPanel Spacing="6" Margin="0 15 0 0">
              <TextBlock Text="{Binding L[AcercaDe.Privacy.Title]}"
                         FontSize="20" FontWeight="Bold"
                         Foreground="{DynamicResource AccentBrush}"/>

              <TextBlock FontSize="14" TextWrapping="Wrap"
                         Text="{Binding L[AcercaDe.Privacy.Description]}" />
          </StackPanel>
          
          <Border DockPanel.Dock="Top" Margin="0,15,0,0"
                  BorderBrush="{DynamicResource BorderBrushPrimary}" 
                  BorderThickness="2" 
                  CornerRadius="10" 
                  Padding="20 0 20 0" 
                  Background="{DynamicResource PanelBackgroundBrush}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ClipToBounds="True">
          
          <!-- 4) Lista de atajos -->
          <StackPanel DockPanel.Dock="Top"  HorizontalAlignment="Center" Opacity="0.75">
              <TextBlock Text="{Binding L[General.Shortcuts.Title]}" FontWeight="SemiBold" FontSize="22" Margin="0,20,0,5" HorizontalAlignment="Center" />
              <TextBlock FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center">
                  <Run FontWeight="Bold" Text="{Binding L[General.Shortcuts.Items.Item1Title]}" />
                  <Run Text="{Binding L[General.Shortcuts.Items.Item1Description]}"  />
              </TextBlock>
              <TextBlock FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center">
                  <Run FontWeight="Bold" Text="{Binding L[General.Shortcuts.Items.Item2Title]}" />
                  <Run Text="{Binding L[General.Shortcuts.Items.Item2Description]}" />
              </TextBlock>
              <TextBlock FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center">
                  <Run FontWeight="Bold" Text="{Binding L[General.Shortcuts.Items.Item3Title]}" />
                  <Run Text="{Binding L[General.Shortcuts.Items.Item3Description]}" />
              </TextBlock>
              <TextBlock FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center">
                  <Run FontWeight="Bold" Text="{Binding L[General.Shortcuts.Items.Item4Title]}" />
                  <Run Text="{Binding L[General.Shortcuts.Items.Item4Description]}" />
              </TextBlock>
              <TextBlock FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center">
                  <Run FontWeight="Bold" Text="{Binding L[General.Shortcuts.Items.Item5Title]}" />
                  <Run Text="{Binding L[General.Shortcuts.Items.Item5Description]}" />
              </TextBlock>
              <TextBlock FontSize="15" Margin="0,5,0,20" HorizontalAlignment="Center">
                  <Run FontWeight="Bold" Text="{Binding L[General.Shortcuts.Items.Item6Title]}" />
                  <Run Text="{Binding L[General.Shortcuts.Items.Item6Description]}" />
              </TextBlock>
          </StackPanel>
          
          </Border>

          <!-- 5) Guías -->
          <StackPanel Spacing="10">
            <TextBlock Text="{Binding L[AcercaDe.Guides.Title]}"
                       Margin="0 15 0 0"
                       FontSize="20" FontWeight="Bold"
                       Foreground="{DynamicResource AccentBrush}"/>

            <TextBlock Text="{Binding L[AcercaDe.Guides.Description]}"
                       FontSize="14" Opacity="0.8"/>

            <StackPanel Spacing="6">

              <TextBlock TextDecorations="Underline"
                         Cursor="Hand"
                         FontSize="15"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Text="{Binding L[AcercaDe.Guides.VCut]}"
                         PointerPressed="OpenGuideVCut"/>

              <TextBlock TextDecorations="Underline"
                         Cursor="Hand"
                         FontSize="15"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Text="{Binding L[AcercaDe.Guides.VCompress]}"
                         PointerPressed="OpenGuideVCompress"/>

              <TextBlock TextDecorations="Underline"
                         Cursor="Hand"
                         FontSize="15"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Text="{Binding L[AcercaDe.Guides.VConvert]}"
                         PointerPressed="OpenGuideVConvert"/>

              <TextBlock TextDecorations="Underline"
                         Cursor="Hand"
                         FontSize="15"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Text="{Binding L[AcercaDe.Guides.VAudiofy]}"
                         PointerPressed="OpenGuideVAudiofy"/>

              <TextBlock TextDecorations="Underline"
                         Cursor="Hand"
                         FontSize="15"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Text="{Binding L[AcercaDe.Guides.VDownload]}"
                         PointerPressed="OpenGuideVDownload"/>

            </StackPanel>
          </StackPanel>

          <!-- 7) Créditos -->
          <StackPanel Spacing="6">
            <TextBlock Text="{Binding L[AcercaDe.Credits.Title]}"
                       Margin="0 15 0 0"
                       FontSize="20" FontWeight="SemiBold"
                       Foreground="{DynamicResource AccentBrush}"/>

            <TextBlock FontSize="14" TextWrapping="Wrap"
                       Text="{Binding L[AcercaDe.Credits.Description]}" />

            <!-- 8) Redes -->
            <StackPanel Spacing="4">
              <TextBlock TextDecorations="Underline"
                         Cursor="Hand"
                         FontSize="15"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Text="{Binding L[AcercaDe.Credits.LinkedIn]}"
                         PointerPressed="OpenLinkedIn"/>

              <TextBlock TextDecorations="Underline"
                         Cursor="Hand"
                         FontSize="15"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Text="{Binding L[AcercaDe.Credits.GitHubUser]}"
                         PointerPressed="OpenGithubProfile"/>

              <TextBlock TextDecorations="Underline"
                         Cursor="Hand"
                         FontSize="15"
                         Foreground="{DynamicResource AccentColorBrush}"
                         Text="{Binding L[AcercaDe.Credits.Instagram]}"
                         PointerPressed="OpenInstagram"/>
            </StackPanel>
          </StackPanel>

          <!-- 9) Repositorio -->
          <StackPanel Spacing="6">
            <TextBlock Text="{Binding L[AcercaDe.Repository.Title]}"
                       FontSize="20" FontWeight="SemiBold"
                       Margin="0 15 0 0"
                       Foreground="{DynamicResource AccentBrush}"/>
            
            <TextBlock Text="{Binding L[AcercaDe.Repository.Link]}"
                       FontSize="15"
                       TextDecorations="Underline"
                       Foreground="{DynamicResource AccentColorBrush}"
                       Cursor="Hand"
                       PointerPressed="OpenGitHub"/>
          </StackPanel>

          <!-- 10) Licencia -->
          <StackPanel Spacing="6">
            <TextBlock Text="{Binding L[AcercaDe.License.Title]}"
                       Margin="0 15 0 0"
                       FontSize="20" FontWeight="SemiBold"
                       Foreground="{DynamicResource AccentBrush}"/>

            <TextBlock TextWrapping="Wrap" FontSize="14"
                       Text="{Binding L[AcercaDe.License.Description]}" />
          </StackPanel>

        </StackPanel>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
