<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VManager.Views.GuideVCompressView">

    <StackPanel Spacing="16">

        <TextBlock Text="VCompress — Comprimir y optimizar"
                   FontSize="22"
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>

        <TextBlock TextWrapping="Wrap" FontSize="15">
            VCompress permite comprimir uno o más videos de forma rápida, priorizando si es posible tu GPU.
        </TextBlock>

        <StackPanel Spacing="8">
            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Text="Cómo usar:"/>

            <TextBlock TextWrapping="Wrap" FontSize="14">1. Seleccioná o arrastrá uno o más archivos de video.</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14">2. Escribí el porcentaje de calidad.</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14">3. (opcional) Seleccioná el Codec de Video y/o Audio preferido.</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14">4. Presioná Enter o el botón 'Comprimir Video'.</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14">5. Esperá a que se procese en segundo plano.</TextBlock>
        </StackPanel>

        <!-- GIF acá -->
        <!-- 
    <Image Source="/Assets/guides/vcut.gif" Stretch="Uniform"/>
    -->
        
        <StackPanel Spacing="8">
            <TextBlock FontSize="16" FontWeight="SemiBold" Text="Notas:"/>
            
            <TextBlock TextWrapping="Wrap" FontSize="14">a) el 'porcentaje de calidad' se refiere al peso final del proceso en comparación al peso original. Muchas veces
                un porcentaje de 25% resulta en una calidad muy aceptable y una reducción significativa del peso del archivo.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14">b) el códec de video está ordenado por importancia. La opción predeterminada va a ser, en
            el caso de estar disponible, uno o varios codificadores diseñados específicamente para su sistema operativo y su tarjeta gráfica (Nvidia/AMD/Intel).</TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="14">c) en el caso de ser posible, sólo se remuxea: es decir que no necesita recodificar el vídeo, lo que puede acelerar el proceso.</TextBlock>
        </StackPanel>

    </StackPanel>
</UserControl>